<!DOCTYPE html>
<html><head>
<title>Contest Results</title>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
(Analysis by Benjamin Qi)
<p>The first observation that needs to be made is that in each query, the Guernseys
and Holsteins can be treated independently of each other. Specifically, if we
define <span class='math'>$G$</span> to be the set of Guernseys within a query, then the answer to that
query is <span class='math'>$\texttt{ans}[G]\cdot \texttt{ans}[\{1,2,\ldots,N\}\backslash G]$</span>,
where  <span class='math'>$\texttt{ans}[S]$</span> denotes the number of ways for the cows in <span class='math'>$S$</span> to trade
amongst each other.
<p>It remains to describe how to compute <span class='math'>$\texttt{ans}[S]$</span> for all subsets
<span class='math'>$S\subseteq \{1,2,\ldots,N\}$</span>.
<p><strong>Special Case:</strong> Computing <span class='math'>$\texttt{ans}[\{1,2,\ldots,N\}]$</span>
<p>We can solve this using Bitmask DP (see
<a href='https://usaco.guide/gold/dp-bitmasks'>this</a> USACO Guide module). In fact,
this case turns out to be equivalent to
<a href='https://usaco.guide/gold/dp-bitmasks#problem-ac-matching'>this</a> problem 
from that module.
<p>Let&apos;s assign gifts to cow 1, then to cow 2, and so on up to cow <span class='math'>$N$</span> in that
order. Our current state is represented by the pair:
<p><div class='math'>$$(p,i)=(\text{the number of cows assigned}, \text{the bitmask of gifts assigned}),$$</div>
<p>where <span class='math'>$0\le p\le N$</span> and <span class='math'>$0\le i&lt;2^N$</span>. 
<p>Let <span class='math'>$\oplus$</span> denote bitwise XOR. From the current state we may transition to 
<span class='math'>$(p+1, i\oplus (1\ll j))$</span> where gift <span class='math'>$j$</span> is any unassigned gift that cow <span class='math'>$p+1$</span>
may be assigned. There are <span class='math'>$2^N$</span> states (since <span class='math'>$p$</span> is always equal to the number
of bits in <span class='math'>$i$</span>) and the number of transitions from each state is at most <span class='math'>$N$</span>,
yielding an overall time complexity of <span class='math'>$\mathcal O(N\cdot 2^N)$</span>.
<p><strong>Partial Solution:</strong> Suppose that we compute <span class='math'>$\texttt{ans}[S]$</span> independently
for all subsets <span class='math'>$S$</span> using the solution for a single <span class='math'>$S$</span> given above. The total
number of operations  is bounded above by:
<p><div class='math'>$$\begin{align*}
\sum_{S\subseteq \{1\ldots N\}}|S|\cdot 2^{|S|}&amp;\le N\cdot \left(\sum_{S\subseteq \{1\ldots N\}}2^{|S|}\right)\\
&amp;=N\cdot \prod_{c=1}^N[(1\text{ if }c\text{ not in }S)+(2\text{ if }c\text{ in }S)]\\
&amp;=N\cdot 3^N
\end{align*}$$</div>
<p>yielding a solution that runs in <span class='math'>$\mathcal O(N\cdot 3^N+NQ)$</span> time. 
<p>This is
enough for 11 out of 18 test cases.
<p><pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;
using namespace std;

uint64_t solve_adj(const vector&lt;int&gt; &amp;new_adj) {
	const int N = (int)size(new_adj);
	vector&lt;uint64_t&gt; dp(1 &lt;&lt; N);
	dp[0] = 1;
	for (int i = 0; i &lt; (1 &lt;&lt; N); ++i) {
		int p = __builtin_popcount(i);
		for (int j = 0; j &lt; N; ++j)
			if (!(i &amp; (1 &lt;&lt; j)))
				if (new_adj.at(p) &amp; (1 &lt;&lt; j))
					dp[i ^ (1 &lt;&lt; j)] += dp[i];
	}
	return dp.back();
}

const int MAX_N = 20;
uint64_t ans[1 &lt;&lt; MAX_N];
int adj[MAX_N];
int N;

uint64_t solve_subset(int mask) {
	if (!ans[mask]) { // would speed up if not all queries distinct
		vector&lt;int&gt; bits;
		for (int i = 0; i &lt; N; ++i)
			if (mask &amp; (1 &lt;&lt; i))
				bits.push_back(i);
		vector&lt;int&gt; new_adj(size(bits));
		for (size_t i = 0; i &lt; size(bits); ++i)
			for (size_t j = 0; j &lt; size(bits); ++j)
				if (adj[bits[i]] &amp; (1 &lt;&lt; bits[j]))
					new_adj[i] ^= 1 &lt;&lt; j;
		ans[mask] = solve_adj(new_adj);
	}
	return ans[mask];
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	cin &gt;&gt; N;
	assert(N &lt;= MAX_N);
	for (int i = 0; i &lt; N; ++i) {
		vector&lt;int&gt; pref(N);
		for (int &amp;g : pref)
			cin &gt;&gt; g;
		for (int &amp;g : pref) {
			--g;
			adj[i] |= 1 &lt;&lt; g;
			if (g == i)
				break;
		}
	}
	int Q;
	cin &gt;&gt; Q;
	while (Q--) {
		string breeds;
		cin &gt;&gt; breeds;
		int g = 0, h = 0;
		for (int i = 0; i &lt; N; ++i) {
			if (breeds[i] == &apos;G&apos;)
				g ^= 1 &lt;&lt; i;
			else
				h ^= 1 &lt;&lt; i;
		}
		cout &lt;&lt; solve_subset(g) * solve_subset(h) &lt;&lt; &quot;\n&quot;;
	}
}
</pre>
<p><strong>Full Credit:</strong> We again use bitmask DP to compute all entries of
<span class='math'>$\texttt{ans}$</span>, but this time we&apos;ll do so in <span class='math'>$\mathcal O(N^2\cdot 2^N)$</span> time. 
<p>Motivated by the silver version of this problem, the key idea is to assign gifts
to cows in order of the cycle decomposition of the assignment, rather than in
increasing order of cow label. For example, consider the assignment consisting
of the pairs:
<p><div class='math'>$$1\to 2, 2\to 5, 3\to 4, 4\to 3, 5\to 1,$$</div>
<p>where <span class='math'>$a\to b$</span> means that cow <span class='math'>$a$</span> is assigned gift <span class='math'>$b$</span>. This assignment
decomposes into two cycles:  <div class='math'>$$4\to 3\to 4, 5\to 1\to 2\to 5.$$</div> 
<p>To avoid counting any assignment more than once, we have rotated each cycle such
that its largest label comes first and sorted the cycles in increasing order of
largest label. Then we would process the pairs in the following order:
<p><div class='math'>$$4\to 3, 3\to 4, 5\to 1, 1\to 2, 2\to 5.$$</div>
<p>Let <span class='math'>$\texttt{dp}[mask][last]$</span>, where the highest set bit of <span class='math'>$mask$</span> is <span class='math'>$i$</span> and 
<span class='math'>$mask\&amp;(1\ll last) \neq 0$</span>, represent the state where all cows in
<span class='math'>$mask\oplus(1\ll last)$</span> and all gifts in <span class='math'>$mask\oplus(1\ll i)$</span> have been paired
up, and we are assigning a gift to cow <span class='math'>$last$</span> next. From this state, we can
either
<p><ol><li>Assign cow <span class='math'>$last$</span> a gift with index less than <span class='math'>$i$</span>, extending the current
cycle.</li><li>Assign cow <span class='math'>$last$</span> the gift with index <span class='math'>$i$</span>, completing the current cycle.
Then start a new cycle.</li></ol>
<p>After converting the above assignment from 1- to 0-indexing:
<p><div class='math'>$$3\to 2, 2\to 3, 4\to 0, 0\to 1, 1\to 4,$$</div>
<p>this would correspond to the following transitions between DP states:
<p><div class='math'>$$\texttt{dp}[8][3] \to \texttt{dp}[12][2] \to \texttt{ans}[12] \to \texttt{dp}[28][4]\to \texttt{dp}[29][0]\to \texttt{dp}[31][1] \to \texttt{ans}[31].$$</div>
<p>There are <span class='math'>$\mathcal O(N\cdot 2^N)$</span> states and each transitions to at most <span class='math'>$N$</span>
others, yielding the desired time complexity.
<p><pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;
using namespace std;

const int MAX_N = 20;
uint64_t ans[1 &lt;&lt; MAX_N];
uint64_t dp[1 &lt;&lt; MAX_N][MAX_N];
int adj[MAX_N];
int N;

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	cin &gt;&gt; N;
	assert(N &lt;= MAX_N);
	for (int i = 0; i &lt; N; ++i) {
		vector&lt;int&gt; pref(N);
		for (int &amp;g : pref)
			cin &gt;&gt; g;
		for (int &amp;g : pref) {
			--g;
			adj[i] |= 1 &lt;&lt; g;
			if (g == i)
				break;
		}
	}
	ans[0] = 1;
	for (int k = 0; k &lt; N; ++k) // start a cycle
		dp[1 &lt;&lt; k][k] = 1;
	for (int i = 0; i &lt; N; ++i) {
		for (int mask = 1 &lt;&lt; i; mask &lt; 1 &lt;&lt; (i + 1); ++mask) {
			for (int last = 0; last &lt;= i; ++last)
				if (mask &amp; (1 &lt;&lt; last)) {
					const uint64_t val = dp[mask][last];
					for (int k = 0; k &lt; i; ++k) // case 1, extend the cycle
						if (!(mask &amp; (1 &lt;&lt; k)))
							if (adj[last] &amp; (1 &lt;&lt; k))
								dp[mask ^ (1 &lt;&lt; k)][k] += val;
					if (adj[last] &amp; (1 &lt;&lt; i)) // case 2, complete the cycle
						ans[mask] += val;
				}
			for (int k = i + 1; k &lt; N; ++k) // start a new cycle
				dp[mask ^ (1 &lt;&lt; k)][k] += ans[mask];
		}
	}
	int Q;
	cin &gt;&gt; Q;
	while (Q--) {
		string breeds;
		cin &gt;&gt; breeds;
		int g = 0, h = 0;
		for (int i = 0; i &lt; N; ++i) {
			if (breeds[i] == &apos;G&apos;)
				g ^= 1 &lt;&lt; i;
			else
				h ^= 1 &lt;&lt; i;
		}
		cout &lt;&lt; ans[g] * ans[h] &lt;&lt; &quot;\n&quot;;
	}
}
</pre>
<p>Danny Mittal&apos;s code (which sorts the cycles in decreasing order of lowest
label):
<p><pre class='prettyprint'>
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
 
public class RedistributingGiftsGold {
    static int[][] rankings;
 
    static boolean adj(int from, int to) {
        return rankings[to][from] &gt;= rankings[to][to];
    }
 
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(in.readLine());
        rankings = new int[n][n];
        for (int cow = 0; cow &lt; n; cow++) {
            StringTokenizer tokenizer = new StringTokenizer(in.readLine());
            for (int rank = n; rank &gt; 0; rank--) {
                rankings[cow][Integer.parseInt(tokenizer.nextToken()) - 1] = rank;
            }
        }
        long[][] dpEndingAt = new long[n][1 &lt;&lt; n];
        long[] dpClosed = new long[1 &lt;&lt; n];
        dpClosed[0] = 1;
        for (int start = n - 1; start &gt;= 0; start--) {
            for (int mask = 1 &lt;&lt; start; mask &lt; 1 &lt;&lt; n; mask += 1 &lt;&lt; (start + 1)) {
                for (int end = start; end &lt; n; end++) {
                    if ((mask &amp; (1 &lt;&lt; end)) != 0) {
                        if (end == start) {
                            dpEndingAt[end][mask] = dpClosed[mask - (1 &lt;&lt; end)];
                        } else {
                            for (int last = start; last &lt; n; last++) {
                                if (last != end &amp;&amp; adj(last, end) &amp;&amp; (mask &amp; (1 &lt;&lt; last)) != 0) {
                                    dpEndingAt[end][mask] += dpEndingAt[last][mask - (1 &lt;&lt; end)];
                                }
                            }
                        }
                    }
                    if (adj(end, start)) {
                        dpClosed[mask] += dpEndingAt[end][mask];
                    }
                }
            }
        }
        StringBuilder out = new StringBuilder();
        for (int q = Integer.parseInt(in.readLine()); q &gt; 0; q--) {
            String breeds = in.readLine();
            int guernseyMask = 0;
            int holsteinMask = 0;
            for (int cow = 0; cow &lt; n; cow++) {
                if (breeds.charAt(cow) == &apos;G&apos;) {
                    guernseyMask += 1 &lt;&lt; cow;
                } else {
                    holsteinMask += 1 &lt;&lt; cow;
                }
            }
            out.append(dpClosed[guernseyMask] * dpClosed[holsteinMask]).append(&apos;\n&apos;);
        }
        System.out.print(out);
    }
}
</pre>
<p></body></html>
