<!DOCTYPE html>
<html><head>
<title>Contest Results</title>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
(Analysis by Andi Qu, Arpan Banerjee, Benjamin Qi)
<p><strong>Case 1:</strong> <span class='math'>$N$</span> is even
<p>Note that if some starting <span class='math'>$N$</span>-tuple can make all cows end up with hunger level
<span class='math'>$x$</span>, then it can also make all cows end up with hunger level  <span class='math'>$0$</span> (by feeding
each consecutive pair of cows <span class='math'>$x$</span> bags of corn). So it suffices to find the
number of <span class='math'>$N$</span>-tuples that can be converted to all <span class='math'>$0$</span>&apos;s. 
<p>If we want to check whether a specific <span class='math'>$N$</span>-tuple can be converted to all <span class='math'>$0$</span>&apos;s,
then the following pseudocode suffices:
<p><pre class='prettyprint'>
for (i in 2..N) {
  h[i] -= h[i-1]
  assert(h[i] &gt;= 0)
}
assert(h[N] == 0)
</pre>
<p>The reasoning behind this is that if <span class='math'>$h_1,\ldots,h_{i-2}$</span> are all equal to zero
already, then the only way to make <span class='math'>$h_{i-1}=0$</span> is by feeding <span class='math'>$h_{i-1}$</span> bags of
corn to each of cows <span class='math'>$i-1$</span> and <span class='math'>$i$</span>.
<p>Motivated by this, we can define a DP array where <span class='math'>$\texttt{dp}[i][j]$</span> is the
number of ways to choose <span class='math'>$h_1\ldots h_i$</span> satisfying <span class='math'>$h_k\le H_k$</span> for all <span class='math'>$1\le k\le i$</span> such that after the <span class='math'>$i$</span>-th iteration of
the loop in the pseudocode above, <span class='math'>$h_i=j$</span>. Then
<p><div class='math'>$$\texttt{dp}[i][j] = \sum_{x=0}^{H_i-j} \texttt{dp}[i-1][x].$$</div> 
<p>That is, if <span class='math'>$h_{i-1}=x$</span> and <span class='math'>$h_i=j+x\le H_i$</span> before the <span class='math'>$i$</span>-th iteration of the loop,
then <span class='math'>$h_{i-1}=0$</span> and <span class='math'>$h_i=j$</span> after the <span class='math'>$i$</span>-th iteration of the loop. The final
answer will be
<span class='math'>$\texttt{dp}[N][0]$</span>.
<p>A straightforward implementation of this algorithm runs in
<span class='math'>$\mathcal O(N (\max H)^2)$</span> time, which is already fast enough. However,  we can
speed this up by using prefix sums for the transition since we are summing over
a contiguous range. Specifically, define
<span class='math'>$\texttt{pref}[i][j]=\sum_{x=0}^j\texttt{dp}[i][x]$</span>; then
<span class='math'>$\texttt{dp}[i][j]=\texttt{pref}[i-1][H_i-j]$</span>. This results in a runtime of
<span class='math'>$\mathcal O(N (\max H))$</span>.
<p>Andi&apos;s code:
<p><pre class='prettyprint'>
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;cstring&gt;
typedef long long ll;
using namespace std;
 
const ll MOD = 1e9 + 7;
 
int main() {
    cin.tie(0)-&gt;sync_with_stdio(0);
    int n, h[101];
    cin &gt;&gt; n;
    for (int i = 1; i &lt;= n; i++) cin &gt;&gt; h[i];
    ll dp[1001], pref[1001];
    for (int i = 0; i &lt;= h[1]; i++) pref[i] = i + 1;
    for (int i = h[1] + 1; i &lt;= 1000; i++) pref[i] = h[1] + 1;
    for (int i = 2; i &lt;= n; i++) {
        memset(dp, 0, sizeof dp);
        for (int j = 0; j &lt;= h[i]; j++) {
            dp[j] = pref[h[i] - j];
            if (dp[j] &gt;= MOD) dp[j] -= MOD;
        }
        for (int j = 0; j &lt;= 1000; j++) {
            pref[j] = dp[j];
            if (j) pref[j] += pref[j - 1];
            if (pref[j] &gt;= MOD) pref[j] -= MOD;
        }
    }
    cout &lt;&lt; pref[0];
    return 0;
}
</pre>
<p><strong>Case 2:</strong> <span class='math'>$N$</span> is odd
<p>In this case, it is <em>not</em> true that if a starting <span class='math'>$N$</span>-tuple can make all 
cows end up with hunger level <span class='math'>$x$</span>, then it can also make all cows end up with 
hunger level <span class='math'>$0$</span>. In fact, if a starting <span class='math'>$N$</span>-tuple can make all  cows end up
with hunger level <span class='math'>$x$</span>, then <span class='math'>$x$</span> must be unique (as mentioned in the Bronze 
analysis). So it suffices to sum the number of starting <span class='math'>$N$</span>-tuples over all
final hunger levels <span class='math'>$x$</span> satisfying <span class='math'>$0\le x\le \min H$</span>. 
<p>To count this quantity for a fixed <span class='math'>$x$</span>, consider subtracting <span class='math'>$x$</span> from all <span class='math'>$h_i$</span>
and <span class='math'>$H_i$</span>. Then the problem reduces to converting tuples to all <span class='math'>$0$</span>&apos;s, which was
described above.
<p>The final time complexity for this case is <span class='math'>$\max H$</span> times that of the complexity
for the previous case, or <span class='math'>$O(N(\max H)^2)$</span>.
<p>Andi&apos;s code:
<p><pre class='prettyprint'>
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;cstring&gt;
typedef long long ll;
using namespace std;
 
const ll MOD = 1e9 + 7;
 
int main() {
    cin.tie(0)-&gt;sync_with_stdio(0);
    int n, h[101];
    cin &gt;&gt; n;
    for (int i = 1; i &lt;= n; i++) cin &gt;&gt; h[i];
    int mn = *min_element(h + 1, h + n + 1);
    ll dp[1001], pref[1001], ans = 0;
    do { 
        // on x-th iteration of loop, count number of tuples
        // that can make all heights equal to x-1
        for (int i = 0; i &lt;= h[1]; i++) pref[i] = i + 1;
        for (int i = h[1] + 1; i &lt;= 1000; i++) pref[i] = h[1] + 1;
        for (int i = 2; i &lt;= n; i++) {
            memset(dp, 0, sizeof dp);
            for (int j = 0; j &lt;= h[i]; j++) {
                dp[j] = pref[h[i] - j];
                if (dp[j] &gt;= MOD) dp[j] -= MOD;
            }
            for (int j = 0; j &lt;= 1000; j++) {
                pref[j] = dp[j];
                if (j) pref[j] += pref[j - 1];
                if (pref[j] &gt;= MOD) pref[j] -= MOD;
            }
        }
        ans += pref[0]; 
        if (ans &gt;= MOD) ans -= MOD;
        for (int i = 1; i &lt;= n; i++) h[i]--;
    } while (n % 2 &amp;&amp; mn--);
    cout &lt;&lt; ans;
    return 0;
}
</pre>
<p>Interestingly, each DP transition is equivalent to reversing a subarray of the
previous prefix sum array, so we can code a very short (and fast) solution using
functions from C++&apos;s standard library.
<p><pre class='prettyprint'>
#include &lt;algorithm&gt;
#include &lt;cstdio&gt;
#include &lt;numeric&gt;
using namespace std;
 
int mod_add(int x, int y) {
    int res = x + y;
    if (res &gt;= 1000000007) res -= 1000000007;
    return res;
}
 
int main() {
    int n, h[101], mn, mx, dp[1001], ans = 0;
    scanf(&quot;%d&quot;, &amp;n);
    for (int i = 0; i &lt; n; i++) scanf(&quot;%d&quot;, h + i);
    mn = *min_element(h, h + n), mx = *max_element(h, h + n);
    do {
        fill(dp, dp + mx + 1, 1);
        for (int i = 0; i &lt; n; i++) {
            reverse(dp, dp + h[i] + 1);
            fill(dp + h[i] + 1, dp + mx + 1, 0);
            partial_sum(dp, dp + mx + 1, dp, mod_add);
        }
        ans = mod_add(ans, dp[0]);
        for (int i = 0; i &lt; n; i++) h[i]--;
    } while (n % 2 &amp;&amp; mn-- &amp;&amp; mx--);
    printf(&quot;%d\n&quot;, ans);
    return 0;
}
</pre>
<p></body></html>
