<!DOCTYPE html>
<html><head>
<title>Contest Results</title>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
(Analysis by Alex Liang)
<p><strong>Subtasks 1 and 2 (<span class='math'>$N \le 40$</span>):</strong>
<p>A cell is <strong>not</strong> unusable (let&apos;s call such cells <em>good</em>) if it
satisfies at least one of the following conditions.
<p><ol><li>It is &quot;?&quot; and is on the border of the grid <strong>or</strong> it is pointing directly
outside the grid</li><li>It is &quot;?&quot; and adjacent to a good cell <strong>or</strong> it is
pointing directly into a good cell</li></ol>
<p>Let&apos;s start with the first condition. We can find all cells satisfying the first
condition and mark them as good. Note that the second condition depends on
adjacent conditions being marked good. We can DFS from all good cells satisfying
the first condition and see if we can mark adjacent cells as good and recurse
onto the adjacent cells that we mark as good. Finally, our desired answer will
be <span class='math'>$N^2$</span> minus the number of good cells.
<p>This algorithm takes <span class='math'>$\mathcal{O}(N^2)$</span> time per update. If we run this after
each update, our program will have a complexity of <span class='math'>$\mathcal{O}(QN^2)$</span> (note
that <span class='math'>$Q$</span> can be at most <span class='math'>$N^2$</span>).
<p>Alex Liang&apos;s C++ code:
<pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;
using namespace std; 
 
const int MAX = 1005;
const int di[] = {0, 0, -1, 1};
const int dj[] = {-1, 1, 0, 0};
const char allDirs[] = {&apos;L&apos;, &apos;R&apos;, &apos;U&apos;, &apos;D&apos;};
 
int n, q, curGood, good[MAX][MAX], dir[MAX][MAX]; 
 
bool inside(int i, int j){
    return i &gt;= 1 and i &lt;= n and j &gt;= 1 and j &lt;= n;
}
bool isGood(int i, int j){
    // Checks if in and is usable
    if (!inside(i, j))
        return false;
 
    for (int d = 0; d &lt; 4; d++){
        // If it has a direction and d is not that direction
        if (dir[i][j] != -1 and d != dir[i][j])
            continue;
 
        int ni = i + di[d];
        int nj = j + dj[d];
 
        // Good if pointing outside or towards a good cell
        if (!inside(ni, nj) or good[ni][nj])
            return true;
    }
    return false;
}
void dfs(int i, int j){
    if (!isGood(i, j) or good[i][j])
        return;
    
    good[i][j] = true;
    curGood++;
 
    for (int d = 0; d &lt; 4; d++)
        dfs(i + di[d], j + dj[d]);
}
 
int main(){
    ios_base::sync_with_stdio(0); cin.tie(0); 
    cin &gt;&gt; n &gt;&gt; q;
 
    // -1 meaning it can be anything
    for (int i = 1; i &lt;= n; i++)
        for (int j = 1; j &lt;= n; j++)
            dir[i][j] = -1;
    
    vector&lt;tuple&lt;int, int, char&gt;&gt; upds(q);
 
    for (auto &amp;[r, c, t] : upds){
        cin &gt;&gt; r &gt;&gt; c &gt;&gt; t;
        dir[r][c] = find(allDirs, allDirs + 4, t) - allDirs;
 
        for (int i = 1; i &lt;= n; i++)
            for (int j = 1; j &lt;= n; j++)
                good[i][j] = 0;
 
        curGood = 0;
 
        for (int i = 1; i &lt;= n; i++)
            for (int j = 1; j &lt;= n; j++)
                dfs(i, j);
        
        cout &lt;&lt; n * n - curGood &lt;&lt; &quot;\n&quot;;
    }
}
</pre>
<p>William Lin&apos;s Python code:
<pre class='prettyprint'>
n, q = (int(x) for x in input().split())
qs = [(int(x[0])-1, int(x[1])-1, x[2]) for x in (input().split() for _ in range(q))]
g = [[&apos;?&apos;]*n for _ in range(n)]
for i, j, c in qs:
    g[i][j] = c
    ok = [[False] * n for _ in range(n)]
    def a(i, j, c):
        return 0 &lt;= i &lt; n and 0 &lt;= j &lt; n and not ok[i][j] and (g[i][j] == c or g[i][j] == &apos;?&apos;)
    ans = n*n
    def dfs(i, j):
        if ok[i][j]:
            return
        ok[i][j] = True
        global ans
        st = [(i, j)]
        while st:
            i, j = st.pop()
            ans -= 1
            if a(i+1, j, &apos;U&apos;):
                st += [(i+1, j)]
                ok[i+1][j] = True
            if a(i-1, j, &apos;D&apos;):
                st += [(i-1, j)]
                ok[i-1][j] = True
            if a(i, j+1, &apos;L&apos;):
                st += [(i, j+1)]
                ok[i][j+1] = True
            if a(i, j-1, &apos;R&apos;):
                st += [(i, j-1)]
                ok[i][j-1] = True
    for i in range(n):
        if a(0, i, &apos;U&apos;):
            dfs(0, i)
        if a(n-1, i, &apos;D&apos;):
            dfs(n-1, i)
        if a(i, 0, &apos;L&apos;):
            dfs(i, 0)
        if a(i, n-1, &apos;R&apos;):
            dfs(i, n-1)
    print(ans)
</pre>
<p><strong>Full Credit:</strong>
<p>For full credit, we can process the updates in <strong>reverse order</strong> (so we will
be processing updates offline). What this means is that we will have our grid
start as the <strong>final</strong> configuration after all updates. Then, we process the
last update, second to last update and so on. When we process an  update, the
conveyor belt at the given position becomes a &quot;?&quot;. This makes it convenient
because we can then search from the newly turned &quot;?&quot; after each update and find
the new good cells.
<p>Since each cell can only be marked as good once, this algorithm will run in
<span class='math'>$\mathcal{O}(N^2+Q)$</span> time.
<a href='https://usaco.org/current/current/index.php?page=viewproblem2&amp;cpid=1110'>Here</a>
is a past USACO Silver problem that uses a similar idea, though the updates are
processed forwards instead of backwards.
<p>Alex Liang&apos;s C++ code:
<pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;
using namespace std; 
 
const int MAX = 1005;
const int di[] = {0, 0, -1, 1};
const int dj[] = {-1, 1, 0, 0};
const char allDirs[] = {&apos;L&apos;, &apos;R&apos;, &apos;U&apos;, &apos;D&apos;};
 
int n, q, curGood, good[MAX][MAX], dir[MAX][MAX]; 
 
bool inside(int i, int j){
    return i &gt;= 1 and i &lt;= n and j &gt;= 1 and j &lt;= n;
}
bool isGood(int i, int j){
    // Checks if in and is usable
    if (!inside(i, j))
        return false;
 
    for (int d = 0; d &lt; 4; d++){
        // If it has a direction and d is not that direction
        if (dir[i][j] != -1 and d != dir[i][j])
            continue;
 
        int ni = i + di[d];
        int nj = j + dj[d];
 
        // Good if pointing outside or towards an good cell
        if (!inside(ni, nj) or good[ni][nj])
            return true;
    }
    return false;
}
void dfs(int i, int j){
    if (!isGood(i, j) or good[i][j])
        return;
    
    good[i][j] = true;
    curGood++;
 
    for (int d = 0; d &lt; 4; d++)
        dfs(i + di[d], j + dj[d]);
}
 
int main(){
    ios_base::sync_with_stdio(0); cin.tie(0); 
    cin &gt;&gt; n &gt;&gt; q;
 
    // -1 meaning it can be anything
    for (int i = 1; i &lt;= n; i++)
        for (int j = 1; j &lt;= n; j++)
            dir[i][j] = -1;
    
    vector&lt;tuple&lt;int, int, char&gt;&gt; upds(q);
    vector&lt;int&gt; res;

    for (auto &amp;[r, c, t] : upds){
        cin &gt;&gt; r &gt;&gt; c &gt;&gt; t;
        dir[r][c] = find(allDirs, allDirs + 4, t) - allDirs;
    }
 
    for (int i = 1; i &lt;= n; i++)
        for (int j = 1; j &lt;= n; j++)
            dfs(i, j);
    
    reverse(upds.begin(), upds.end());
 
    for (auto [r, c, t] : upds){
        res.push_back(n * n - curGood);
 
        dir[r][c] = -1;
        dfs(r, c);
    }
 
    reverse(res.begin(), res.end());
 
    for (int i : res)
        cout &lt;&lt; i &lt;&lt; &quot;\n&quot;;
}
</pre>
<p>William Lin&apos;s Python code:
<pre class='prettyprint'>
n, q = (int(x) for x in input().split())
qs = [(int(x[0])-1, int(x[1])-1, x[2]) for x in (input().split() for _ in range(q))]
g = [[&apos;?&apos;]*n for _ in range(n)]
for i, j, c in qs:
    g[i][j] = c
ok = [[False] * n for _ in range(n)]
def a(i, j, c):
    return 0 &lt;= i &lt; n and 0 &lt;= j &lt; n and not ok[i][j] and (g[i][j] == c or g[i][j] == &apos;?&apos;)
ans = n*n
def dfs(i, j):
    if ok[i][j]:
        return
    ok[i][j] = True
    global ans
    st = [(i, j)]
    while st:
        i, j = st.pop()
        ans -= 1
        if a(i+1, j, &apos;U&apos;):
            st += [(i+1, j)]
            ok[i+1][j] = True
        if a(i-1, j, &apos;D&apos;):
            st += [(i-1, j)]
            ok[i-1][j] = True
        if a(i, j+1, &apos;L&apos;):
            st += [(i, j+1)]
            ok[i][j+1] = True
        if a(i, j-1, &apos;R&apos;):
            st += [(i, j-1)]
            ok[i][j-1] = True
for i in range(n):
    if a(0, i, &apos;U&apos;):
        dfs(0, i)
    if a(n-1, i, &apos;D&apos;):
        dfs(n-1, i)
    if a(i, 0, &apos;L&apos;):
        dfs(i, 0)
    if a(i, n-1, &apos;R&apos;):
        dfs(i, n-1)
b = []
for i, j, c in reversed(qs):
    b += [ans]
    g[i][j] = &apos;?&apos;
    if i == 0 or ok[i-1][j] or i == n-1 or ok[i+1][j] or j == 0 or ok[i][j-1] or j == n-1 or ok[i][j+1]:
        dfs(i, j)
for i in reversed(b):
    print(i)
</pre>
<p></body></html>
