<!DOCTYPE html>
<html><head>
<title>Contest Results</title>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
(Analysis by Andrew Gu, Anand John)
<p><strong>Subtask 1:</strong>
<p>We can directly perform the process according to the problem statement. Maintain
a priority queue of edges between <span class='math'>$S$</span> and <span class='math'>$[N]\setminus S$</span> to find the one with
the minimum label. This will take <span class='math'>$O(M\log N)$</span> time. We should also maintain the
value of <span class='math'>$h\pmod{10^9+7}$</span> rather than <span class='math'>$h$</span> itself. Overall, the runtime is
<span class='math'>$O(NM\log N)$</span>.
<p><strong>Subtask 2:</strong>
<p>Observe that the edges are chosen according to Prim&apos;s algorithm, which will find
a minimum spanning tree.  We can do a first pass to find the minimum spanning
tree and only keep the <span class='math'>$N-1$</span> edges that are part of it.  Then use the solution
of subtask 1 to solve the problem in <span class='math'>$O(N^2\log N)$</span> time.
<p><strong>Subtask 3:</strong>
<p>Observe that the edges are selected according to Prim&apos;s algorithm, so they will
always form the unique minimum spanning tree of the graph. We need to understand
how the answers for different vertices are related. Assume that instead of the
<span class='math'>$h = 10h+e$</span> operation, <span class='math'>$h$</span> is an array and we append <span class='math'>$e$</span> to it. Given an array,
we can retrieve the original value, e.g. <span class='math'>$[1, 20, 9] \mapsto 309$</span>. Then we may
calculate the arrays for all vertices at once using Kruskal&apos;s algorithm as
follows:
<p><ol><li>Initially, every vertex has an empty array.</li><li>When we have an edge <span class='math'>$e = (u, v)$</span> which connects two components, let <span class='math'>$h_u$</span>
and <span class='math'>$h_v$</span> be the current arrays for <span class='math'>$u$</span> and <span class='math'>$v$</span>, respectively. First, append <span class='math'>$e$</span>
to every vertex in one of the two components. Then append <span class='math'>$h_u$</span> to every vertex
in the connected component of <span class='math'>$v$</span> and vice versa.</li></ol>
<p>This is because when the edge <span class='math'>$(u, v)$</span> is added, the next edges that Prim&apos;s
algorithm will explore are exactly what was obtained by starting at <span class='math'>$u$</span>. There
are <span class='math'>$N-1$</span> useful edges and we update the <span class='math'>$h$</span> values for <span class='math'>$O(N)$</span> vertices in each
step, but maintaining the whole array adds an extra factor of <span class='math'>$N$</span>. Instead of
maintaining the whole array, we maintain the ordered pair of length and value
<span class='math'>$\pmod{10^9+7}$</span>. These take <span class='math'>$O(1)$</span> memory and can be combined in <span class='math'>$O(1)$</span> time if
we precalculate the powers of <span class='math'>$10$</span> (see the code for details). The overall time
complexity is <span class='math'>$O(N^2+M\alpha(N))$</span>.
<p>Implementation (note that we overload the &quot;+&quot; operator):
<pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;
using namespace std;

const int MOD = 1e9+7;
const int N = 2e5+5;
int pw[N], fa[N];

vector&lt;int&gt; component[N];

using val = pair&lt;int, int&gt;; // (len, residue)

val operator + (const val&amp; a, const val&amp; b) {
  return {a.first+b.first, (1LL*pw[b.first]*a.second+b.second)%MOD};
}

val&amp; operator += (val&amp; a, const val&amp; b) {
  a = a + b;
  return a;
}

val res[N];

int root(int x) {
  return (fa[x] == x ? x : fa[x] = root(fa[x]));
}

int main () {
  ios_base::sync_with_stdio(0); cin.tie(0);
  pw[0] = 1;
  for (int i = 1; i &lt; N; i++) pw[i] = 10LL*pw[i-1]%MOD;
  iota(fa, fa+N, 0);
  int n, m;
  cin &gt;&gt; n &gt;&gt; m;

  for (int i = 0; i &lt; n; i++) component[i].emplace_back(i);
  for (int i = 1; i &lt;= m; i++) {
    int u, v;
    cin &gt;&gt; u &gt;&gt; v;
    u--, v--;
    int ru = root(u);
    int rv = root(v);
    if (ru != rv) {
      val du = make_pair(1, i) + res[u];
      val dv = make_pair(1, i) + res[v];
      for (int x: component[ru]) res[x] += dv;
      for (int x: component[rv]) res[x] += du;
      fa[ru] = rv;
      component[rv].insert(component[rv].end(), component[ru].begin(), component[ru].end());
    }
  }
  for (int i = 0; i &lt; n; i++) cout &lt;&lt; res[i].second &lt;&lt; &apos;\n&apos;;
}
</pre>
<p>Note that in following parts, we will use &quot;value&quot; to refer to these ordered
pairs in the code above and &quot;addition&quot; to the operation that combines them.
<p><strong>Subtask 4:</strong>
<p>According to the condition, the connected components will always be consecutive
ranges. We need to be able to obtain the value at a particular point and add a
value on a range. This can be done with a segment tree, solving the problem in
<span class='math'>$O(M\log N)$</span> time. (This is idea is part of full solution 2, so refer to that for
the implementation.)
<p><strong>Full solution 1:</strong>
<p>Let&apos;s maintain a disjoint-set union with only path compression with the
following invariant: at any point, to obtain the current value at a vertex <span class='math'>$v$</span>,
start at <span class='math'>$v$</span> and walk up to the root in the data structure, adding up all the
values along the way in order. Note that we can perform path compression here by
also updating the values as we compress. Recall that to perform an update of
connecting <span class='math'>$u$</span> and <span class='math'>$v$</span>, we must add <span class='math'>$(1, i) + h_u$</span> to everything in the
component of <span class='math'>$v$</span> and <span class='math'>$(1, i) + h_v$</span> to everything in the component of <span class='math'>$u$</span>, then
combine the components.  This can be done as follows:
<p><ol><li>Add <span class='math'>$h_u$</span> to the vertex at the root of <span class='math'>$v$</span>&apos;s component in the data
structure, and vice versa.</li><li>Make the two roots children of a new vertex in the data structure with value
<span class='math'>$0$</span>. This vertex won&apos;t correspond to any of the vertices in the original
graph.</li></ol>
<p>The time complexity of the below implementation is <span class='math'>$O(M\log N)$</span> because we use a
disjoint set union with only path compression, not union by rank. This can be
theoretically improved by using a separate data structure to find the minimum
spanning tree but there is no practical improvement in speed.
<p>Implementation:
<pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;
using namespace std;

const int MOD = 1e9+7;
const int N = 4e5+5;
int pw[N], fa[N];

using val = pair&lt;int, int&gt;; // (len, residue)

val operator + (const val&amp; a, const val&amp; b) {
  return {a.first+b.first, (1LL*pw[b.first]*a.second+b.second)%MOD};
}

val dp[N];

int root(int x) {
  if (fa[x] == x) return x;
  int v = root(fa[x]);
  if (fa[x] == v) return v;
  dp[x] = dp[x] + dp[fa[x]];
  return fa[x] = v;
}

val get(int x) {
  return root(x) == x ? dp[x] : dp[x] + get(fa[x]);
}

int main () {
  ios_base::sync_with_stdio(0); cin.tie(0);
  pw[0] = 1;
  for (int i = 1; i &lt; N; i++) pw[i] = 10LL*pw[i-1]%MOD;
  iota(fa, fa+N, 0);
  int n, m;
  cin &gt;&gt; n &gt;&gt; m;

  int next_vtx = n;
  for (int i = 1; i &lt;= m; i++) {
    int u, v;
    cin &gt;&gt; u &gt;&gt; v;
    u--, v--;
    int ru = root(u), rv = root(v);
    if (ru == rv) continue;
    val du = get(u), dv = get(v);
    dp[ru] = dp[ru] + make_pair(1, i) + dv;
    dp[rv] = dp[rv] + make_pair(1, i) + du;
    fa[ru] = fa[rv] = next_vtx++;
  }
  for (int i = 0; i &lt; n; i++) cout &lt;&lt; get(i).second &lt;&lt; &apos;\n&apos;;
}
</pre>
<p><strong>Full solution 2:</strong>
<p>It turns out that we can relabel the vertices of the tree in such a way that as
we perform Kruskal&apos;s algorithm, the connected components are always consecutive
ranges of numbers. First, we explain how to find the relabeling in a first pass
of creating the minimum spanning tree.  For every connected component, maintain
a rightmost vertex and a leftmost vertex. When an edge between <span class='math'>$u$</span> and <span class='math'>$v$</span> is
formed, we declare that the label of the leftmost vertex of <span class='math'>$v$</span>&apos;s component will
be one more than the label of the rightmost vertex of <span class='math'>$u$</span>&apos;s component. The
leftmost vertex of the combined component is the leftmost vertex of <span class='math'>$u$</span>&apos;s
component and the rightmost vertex is the rightmost vertex of <span class='math'>$v$</span>&apos;s component.
After forming all these consecutive pairs, we can compute the correct labeling.
<p>With the relabeling, we can use the approach of subtask 4 to solve the problem
in <span class='math'>$O(M\log N)$</span> time.
<p>Implementation:
<pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;
using namespace std;

const int MOD = 1e9+7;
const int N = 2e5+5;
int pw[N], fa[N], L[N], R[N], nxt[N], relabel[N];

using val = pair&lt;int, int&gt;; // (len, residue)

val operator + (const val&amp; a, const val&amp; b) {
  return {a.first+b.first, (1LL*pw[b.first]*a.second+b.second)%MOD};
}

val&amp; operator += (val&amp; a, const val&amp; b) {
  a = a + b;
  return a;
}

val lazy[4*N], cur[4*N];

void push(int v) {
  lazy[2*v] += lazy[v];
  cur[2*v] += lazy[v];
  lazy[2*v+1] += lazy[v];
  cur[2*v+1] += lazy[v];
  lazy[v] = make_pair(0, 0);
}

val query(int v, int tl, int tr, int i) {
  if (tl == tr) return cur[v];
  push(v);
  int tm = (tl+tr)/2;
  if (i &lt;= tm) return query(2*v, tl, tm, i);
  else return query(2*v+1, tm+1, tr, i);
}

void add_on_range(int v, int tl, int tr, int l, int r, val x) {
  if (l &gt; tr || r &lt; tl) return;
  if (l &lt;= tl &amp;&amp; tr &lt;= r) {
    cur[v] += x;
    lazy[v] += x;
    return;
  }
  push(v);
  int tm = (tl+tr)/2;
  add_on_range(2*v, tl, tm, l, r, x);
  add_on_range(2*v+1, tm+1, tr, l, r, x);
}

int root(int x) {
  return fa[x] == x ? x : fa[x] = root(fa[x]);
}

int main () {
  ios_base::sync_with_stdio(0); cin.tie(0);
  pw[0] = 1;
  for (int i = 1; i &lt; N; i++) pw[i] = 10LL*pw[i-1]%MOD;
  iota(fa, fa+N, 0);
  iota(L, L+N, 0);
  iota(R, R+N, 0);
  int n, m;
  cin &gt;&gt; n &gt;&gt; m;

  // find the relabeling
  vector&lt;tuple&lt;int, int, int&gt;&gt; useful_edges;
  for (int i = 1; i &lt;= m; i++) {
    int u, v;
    cin &gt;&gt; u &gt;&gt; v;
    int ru = root(u);
    int rv = root(v);
    if (ru == rv) continue;
    useful_edges.emplace_back(u, v, i);
    nxt[R[ru]] = L[rv];
    fa[ru] = rv;
    L[rv] = L[ru];
  }
  vector&lt;int&gt; seq;
  int v = L[root(1)];
  seq.push_back(v);
  while (nxt[v]) {
    v = nxt[v];
    seq.push_back(v);
  }
  assert(seq.size() == n);
  for (int i = 0; i &lt; n; i++) relabel[seq[i]] = i+1;

  // apply subtask 4 solution
  iota(fa, fa+N, 0);
  iota(L, L+N, 0);
  iota(R, R+N, 0);
  for (auto&amp; [u, v, i]: useful_edges) {
    u = relabel[u];
    v = relabel[v];
    val du = query(1, 1, n, u);
    val dv = query(1, 1, n, v);
    u = root(u);
    v = root(v);
    add_on_range(1, 1, n, L[u], R[u], make_pair(1, i) + dv);
    add_on_range(1, 1, n, L[v], R[v], make_pair(1, i) + du);
    fa[u] = v;
    L[v] = min(L[v], L[u]);
    R[v] = max(R[v], R[u]);
  }
  for (int i = 1; i &lt;= n; i++) cout &lt;&lt; query(1, 1, n, relabel[i]).second &lt;&lt; &apos;\n&apos;;
}
</pre>
<p><strong>Full solution 3:</strong>
<p>We can actually optimize the solution in subtask 3 using small-to-large merging.
Note that only two different values are being added each time we add an edge
<span class='math'>$(u,v)$</span>: <span class='math'>$h_u$</span>, and <span class='math'>$h_v$</span>. WLOG assume <span class='math'>$u$</span> is in the smaller component by size.
Then, we can normally add <span class='math'>$h_v-h_u$</span> to each node in the component of <span class='math'>$u$</span> and
have a lazy value that tells us to add <span class='math'>$h_u$</span> to each node in the newly merged
component. Because we only add directly to the smaller component, we only do
<span class='math'>$O(N\log N)$</span> additions. We can perform subtraction like this since the <span class='math'>$h\mapsto
10h+e$</span> operation is invertible. Specifically, it inverts to <span class='math'>$h\mapsto (h-e)/10$</span>.
<p>This gives a total time complexity of <span class='math'>$O(N\log N + M)$</span>.
<p><pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;
using namespace std;

const int MOD = 1e9+7;
const int N = 2e5+5;
int pw[N], ipw[N], fa[N], sz[N];

vector&lt;int&gt; component[N];

using val = pair&lt;int, int&gt;; // (len, residue)

val operator + (const val&amp; a, const val&amp; b) {
  return {a.first+b.first, (1LL*pw[b.first]*a.second+b.second)%MOD};
}

val&amp; operator += (val&amp; a, const val&amp; b) {
  a = a + b;
  return a;
}

val operator - (const val&amp; a, const val&amp; b) {
  return {a.first-b.first, 1LL*(a.second-b.second+MOD)*ipw[b.first]%MOD};
}

val lazy[N], res[N];

int main () {
  ios_base::sync_with_stdio(0); cin.tie(0);
  pw[0] = ipw[0] = 1;
  for (int i = 1; i &lt; N; i++) pw[i] = 10LL*pw[i-1]%MOD;
  //700000005 = 10^-1 mod 1e9+7
  for (int i = 1; i &lt; N; i++) ipw[i] = 700000005LL*ipw[i-1]%MOD;

  iota(fa, fa+N, 0);
  fill(sz, sz+N, 1);
  int n, m;
  cin &gt;&gt; n &gt;&gt; m;

  for (int i = 0; i &lt; n; i++) component[i].emplace_back(i);
  for (int i = 1; i &lt;= m; i++) {
    int u, v;
    cin &gt;&gt; u &gt;&gt; v;
    u--, v--;
    int ru = fa[u];
    int rv = fa[v];

    if (ru != rv) {
      // ensure that u is part of the smaller component
      if(sz[ru] &gt; sz[rv]) swap(u,v), swap(ru, rv);

      val du = make_pair(1, i) + res[u] + lazy[ru];
      val dv = make_pair(1, i) + res[v] + lazy[rv];
      lazy[rv] += du;
      for (int x: component[ru]) res[x] += lazy[ru] + dv - lazy[rv];

      for (int x: component[ru]) fa[x] = rv;
      sz[rv] += sz[ru];
      component[rv].insert(component[rv].end(), component[ru].begin(), component[ru].end());
    }
  }
  for (int i = 0; i &lt; n; i++) res[i] += lazy[fa[i]];
  for (int i = 0; i &lt; n; i++) cout &lt;&lt; res[i].second &lt;&lt; &apos;\n&apos;;
}
</pre>
</body></html>
