<!DOCTYPE html>
<html><head>
<title>Contest Results</title>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
(Analysis by  Dhruv Rohatgi )
<p>Let&apos;s unpack the problem statement. Given <span class='math'>$N$</span> lattice points in a 2D grid, we
want to find a maximum-length sequence of points <span class='math'>$(x_i, y_i)_{i=0}^k$</span> such that
<div class='math'>$$0 = x_0 &lt; x_1 &lt; \dots &lt; x_k = T$$</div> and <div class='math'>$$0 = y_0 &lt; y_1 &lt; \dots &lt; y_k = T.$$</div> Out
of all such sequences, we want to find the minimum possible value of the
following expression:
<div class='math'>$$\sum_{i=1}^k (x_i - x_{i-1})(y_i - y_{i-1}).$$</div>
<p>Ignoring the second condition, observe that the maximum length <span class='math'>$k$</span> (ignoring the
initial point <span class='math'>$(0,0)$</span>) is the length of the Longest Increasing Subsequence. Let
<span class='math'>$l(x,y)$</span> be the length of the longest increasing subsequence ending at point
<span class='math'>$(x,y)$</span>. Then the solution must satisfy <span class='math'>$l(x_i, y_i) = i$</span> for all
<span class='math'>$1 \leq i \leq k$</span>.
<p>Let <span class='math'>$L(i)$</span> be the set of points with <span class='math'>$l(x,y) = i$</span>; we refer to this set as the
<span class='math'>$i$</span>-th level. For two points <span class='math'>$p = (x_p, y_p)$</span> and <span class='math'>$q = (x_q, y_q)$</span> we say that
<span class='math'>$p$</span> dominates <span class='math'>$q$</span>, and write <span class='math'>$p \gg q$</span>, if <span class='math'>$p &gt; q$</span> in both coordinates. And let
<span class='math'>$dp(p)$</span> be the minimum area of any sequence of rectangles of maximal length
ending at <span class='math'>$(x_p, y_p)$</span>. Then for any <span class='math'>$p \in L(i)$</span>,
<div class='math'>$$dp(p) = \min_{q \in L(i-1) \mid p \gg q} \left [ dp(q) + (x_p - x_q)(y_p - y_q) \right ].$$</div>
<p>Consider any <span class='math'>$q_1, q_2 \in L(i-1)$</span> with <span class='math'>$x_{q_1} &lt; x_{q_2}$</span>. Since <span class='math'>$L(i-1)$</span> is a
level, <span class='math'>$y_{q_1} &gt; y_{q_2}$</span>. If <span class='math'>$p_1, p_2 \in L(i)$</span> with <span class='math'>$x_{p_1} &lt; x_{p_2}$</span> and
<span class='math'>$p_1, p_2 \gg q_1, q_2$</span>, it can be verified that if <span class='math'>$q_1$</span> is &quot;better&quot; than <span class='math'>$q_2$</span>
for <span class='math'>$p_1$</span>, then <span class='math'>$q_1$</span> is also &quot;better&quot; than <span class='math'>$q_2$</span> for <span class='math'>$p_2$</span>. 
<p>In many dynamic programming problems, the above monotonicity observation
suffices to speed up <span class='math'>$O(N)$</span>-time transitions to <span class='math'>$O(\log N)$</span> or <span class='math'>$O(1)$</span> amortized.
In particular, suppose for a moment that the above DP transition did not have
the condition <span class='math'>$p \gg q$</span>. Then the DP transitions could be computed efficiently
by divide-and-conquer or a monotonic queue, since for any <span class='math'>$q_1, q_2 \in L(i-1)$</span>,
as we sweep right through <span class='math'>$L(i)$</span>, eventually <span class='math'>$q_1$</span> &quot;overtakes&quot; <span class='math'>$q_2$</span> in being
the better transition.
<p>However, we must deal with the <span class='math'>$p \gg q$</span> conditions. Each point <span class='math'>$q \in L(i-1)$</span>
has some interval of points in <span class='math'>$L(i)$</span> which dominate it; call this <span class='math'>$q$</span>&apos;s
&quot;interval of relevance&quot;. As <span class='math'>$x_q$</span> increases, the corresponding interval
monotonically shifts right. So the issue is that <span class='math'>$q_1$</span> might &quot;overtake&quot; <span class='math'>$q_2$</span> to
become the best transition, but then <span class='math'>$q_1$</span>&apos;s interval might end (before <span class='math'>$q_2$</span>&apos;s
interval has ended), and suddenly <span class='math'>$q_2$</span> is once again the best interval!
<p>Intuitively, the issue is that we cannot easily deal with intervals of relevance
starting and ending in the middle of a sweep through <span class='math'>$L(i)$</span>. To avoid these
events, we&apos;d like to divide <span class='math'>$L(i)$</span> into blocks so that intervals do not start or
end within blocks. We cannot quite do this: if we divided <span class='math'>$L(i)$</span> at every point
where an interval started or ended, then every interval could intersect <span class='math'>$O(N)$</span>
blocks. But we can do something half as good: divide <span class='math'>$L(i)$</span> into blocks so that
no interval both begins and ends strictly inside a block, and no interval
intersects more than <span class='math'>$2$</span> blocks.
<p>Let&apos;s suppose we have such a partition. How do we use it? Fix a block, and
consider the intervals intersecting it. They come in two types: either the
interval ends within the block, or it begins within the block---but crucially,
not both. Using a monotonic queue, we can sweep right-to-left through the block
and efficiently compute optimal transitions using only the points <span class='math'>$q \in L(i-1)$</span>
whose intervals of relevance end within the block. Separately, we can sweep
left-to-right through the block and efficiently compute optimal transitions
using only the points whose intervals start within the block. Then for each
point in the block, its final DP value is the minimum of the two values
computed. The key point which allows use of the monotonic queue is that points
<span class='math'>$q \in L(i-1)$</span> become relevant one by one as the sweep enters their intervals of
relevance, but they never become irrelevant. The time complexity is
<span class='math'>$O((I+B) \log B)$</span>, where <span class='math'>$B$</span> is the size of the block and <span class='math'>$I$</span> is the number of
intersecting intervals; the <span class='math'>$\log B$</span> factor is due to binary searches to
determine, for various <span class='math'>$q_1, q_2 \in L(i-1)$</span>, where exactly <span class='math'>$q_1$</span> &quot;overtakes&quot;
<span class='math'>$q_2$</span>.
<p>Since the blocks are disjoint and every interval intersects at most two blocks,
the overall complexity of the transition from level <span class='math'>$L(i-1)$</span> to level <span class='math'>$L(i)$</span> is
<span class='math'>$O(N \log N)$</span>, where <span class='math'>$N$</span> is the total size of the two levels.
<p>It remains to show how <span class='math'>$L(i)$</span> can be partitioned into blocks with the desired
properties. This is a simple consequence of the fact that the intervals of
relevance are monotonic. Sweep left to right to right, and greedily construct
each block to be as long as possible without strictly containing an interval.
Obviously the first property is satisfied: by construction, no interval starts
and ends strictly within a block. The second property is proved by
contradiction. Suppose some interval intersects <span class='math'>$3$</span> blocks; then it strictly
contains one block. But by construction this block (non-strictly) contains some
interval: otherwise it would be longer! So this interval is nested within the
other interval, a contradiction. This proves that the desired partition can be found in linear time.
<p><pre class='prettyprint'>
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;ctime&gt;
#include &lt;vector&gt;
#include &lt;cstdio&gt;
using namespace std;
#define MAXN 300001
#define INF 1000000000000000000LL

int N, L;
int x[MAXN], y[MAXN];
int xid[MAXN];
int lis[MAXN];
long long dp[MAXN];
long long dpPlus[MAXN];

vector&lt;int&gt; levels[MAXN];	//lists of points in each LIS level set

bool cmpx(int a,int b)	//assume all points have distinct x-coordinate (and y-coordinate)
{
	return x[a] &lt; x[b];
}

void computeLIS()
{
	levels[0].push_back(xid[0]);
	lis[xid[0]] = 0;
	int mx = 0;
	for(int i=1;i&lt;N;i++)
	{
		int cur = xid[i];
		int low = -1;
		int high = mx;
		while(low != high)
		{
			int mid = (low+high+1)/2;
			if(y[levels[mid].back()] &lt; y[cur]) low = mid;
			else high = mid-1;
		}
		levels[low+1].push_back(cur);
		mx = max(mx, low+1);
		lis[cur] = low+1;
	}
}

long long cost(int i,int j)
{
	return dp[i] + x[i]*((long long)y[i]) - x[i]*((long long)y[j]) - y[i]*((long long)x[j]) + x[j]*((long long)y[j]);
}

int findLocOvertake(int l,int i,int j) // x[i] &lt; x[j]; when will i overtake j on level l
{
	int low = 0;
	int high = levels[l].size();
	while(low != high)
	{
		int mid = (low+high)/2;
		if(cost(i, levels[l][mid]) &lt; cost(j, levels[l][mid])) high = mid;
		else low = mid+1;
	}
	return low;
}

int firstDom[MAXN];
int lastDom[MAXN];

int findFirst(int l,int i)	//for i in level l-1, first point in level l dominating i; -1 if none
{
	int low = 0;
	int high = levels[l].size()-1;
	while(low != high)
	{
		int mid = (low + high)/2;
		if(x[levels[l][mid]] &gt; x[i]) high = mid;
		else low = mid+1;
	}
	if(x[levels[l][low]] &gt; x[i] &amp;&amp; y[levels[l][low]] &gt; y[i])
		return low;
	return -1;
}

int findLast(int l,int i) //for i in level l-1, last point in level l dominating i; -1 if none
{
	int low = 0;
	int high = levels[l].size()-1;
	while(low != high)
	{
		int mid = (low + high + 1)/2;
		if(y[levels[l][mid]] &gt; y[i]) low = mid;
		else high = mid-1;
	}
	if(x[levels[l][low]] &gt; x[i] &amp;&amp; y[levels[l][low]] &gt; y[i])
		return low;
	return -1;
}

int que[MAXN];
int overtake[MAXN];
vector&lt;int&gt; level;

void solveStartingRegion(int l, int iStart, int iEnd, int qStart, int qEnd) //intervals all start in [qStart, qEnd] and end at qEnd or later
{
	int len = 0;
	int i = iStart;
	for(int j=qStart;j&lt;=qEnd;j++)
	{
		int q = levels[l+1][j];
		while(i &lt;= iEnd &amp;&amp; firstDom[i] &lt;= j)
		{
			while(len &gt;= 2 &amp;&amp; overtake[len-2] &lt;= findLocOvertake(l+1, que[len-1], level[i]))
				len--;
			que[len] = level[i];
			if(len &gt;= 1)
				overtake[len-1] = findLocOvertake(l+1, que[len-1], level[i]);
			len++;
			i++;
		}
		while(len &gt;= 2 &amp;&amp; overtake[len-2] &lt;= j)
			len--;
		dp[q] = min(dp[q], cost(que[len-1], q));
	}
}

void solveEndingRegion(int l, int iStart, int iEnd, int qStart, int qEnd)	//intervals all start at qStart or before, and end in [qStart, qEnd]
{
	int len = 0;
	int i = iEnd;
	for(int j=qEnd;j&gt;=qStart;j--)
	{
		int q = levels[l+1][j];
		while(i &gt;= iStart &amp;&amp; lastDom[i] &gt;= j)
		{
			while(len &gt;= 2 &amp;&amp; overtake[len-2] &gt;= findLocOvertake(l+1, level[i], que[len-1]))
				len--;
			que[len] = level[i];
			if(len &gt;= 1)
				overtake[len-1] = findLocOvertake(l+1, level[i], que[len-1]);
			len++;
			i--;
		}
		while(len &gt;= 2 &amp;&amp; overtake[len-2] &gt; j)
			len--;
		dp[q] = min(dp[q], cost(que[len-1], q));
	}
}

int main()
{
	cin &gt;&gt; N &gt;&gt; L;
	for(int i=0;i&lt;N;i++)
		cin &gt;&gt; x[i] &gt;&gt; y[i];
	x[N] = y[N] = L;
	N++;
	for(int i=0;i&lt;N;i++)
		dp[i] = INF, xid[i] = i;
	
	sort(xid,xid+N,cmpx);
	
	computeLIS();
	for(int i=0;i&lt;levels[0].size();i++)
	{
		int cur = levels[0][i];
		dp[cur] = x[cur]*((long long)y[cur]);
	}
	for(int l=0;levels[l+1].size()&gt;0;l++)
	{
		level.clear();
		for(int i=0;i&lt;levels[l].size();i++)
		{
			int cur = levels[l][i];
			int fd = findFirst(l+1, cur);
			int ld = findLast(l+1, cur);
			if(fd != -1)	//must eliminate points in levels[l] not dominated by any points in levels[l+1]
			{
				firstDom[level.size()] = fd;
				lastDom[level.size()] = ld;
				level.push_back(levels[l][i]);
			}
		}
		for(int i=0;i&lt;level.size();)
		{
			int iEnd = i;
			while(iEnd + 1 &lt; level.size() &amp;&amp; firstDom[iEnd + 1] &lt;= lastDom[i])
				iEnd++;
			solveStartingRegion(l, i, iEnd, firstDom[i], lastDom[i]);
			if(lastDom[iEnd] &gt;= lastDom[i] + 1)
				solveEndingRegion(l, i+1, iEnd, lastDom[i] + 1, lastDom[iEnd]);
			i = iEnd + 1;
		}
	}
	cout &lt;&lt; dp[N-1] &lt;&lt; &apos;\n&apos;;
}
</pre>
<p></body></html>
