<!DOCTYPE html>
<html><head>
<title>Contest Results</title>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
(Analysis by Nathan Pinsker)
<p>Although <span class='math'>$k$</span> is rather small, trying all possible positions for the doors is
<span class='math'>$O(\binom n k)$</span> and is still way too slow.
<p>Sometimes it&apos;s helpful in solving a problem to think about simpler cases of the
problem first. When you&apos;re given an optimization problem on a circular array,
one easy simplification is to think about it in a linear setting instead. So, if
Farmer John&apos;s barn was linear, then how could we solve it? For starters, we
clearly need to put a barn at the left-most position. It&apos;s more apparent now
that we can do dynamic programming, since if we iterate from left to right, the
only state that we need to keep track of is the number of exterior doors used so
far, and the position of the last exterior door. This algorithm would have a
running time of <span class='math'>$O(n^2k)$</span>, which is somewhat fast, but we can make it faster.
Let&apos;s say we want to find the best way to allocate <span class='math'>$k$</span> doors from spot <span class='math'>$1$</span> to
spot <span class='math'>$i$</span>. If we find this number and then want to allocate the <span class='math'>$k$</span> doors between
spot <span class='math'>$1$</span> and spot <span class='math'>$i+1$</span>, then it follows that the last door that we allocate
will have an equal or higher index than the last door in the problem that we&apos;ve
just solved. In other words, the index of the last door in the first problem is
less than or equal to the index of the last door in the second problem. This can
be shown by assuming the opposite; if we could obtain a better solution by
moving a door to a spot with a lower index, then we could just do that in our
first problem as well.
<p>We can compute the best solution using <span class='math'>$k$</span> doors via dynamic programming,
iterating on <span class='math'>$k$</span> and adding one door at a time. We can use a divide-and-conquer
algorithm to solve the linear version of  this problem. The idea is that we can compute the middle values of
the dynamic program first: if we compute the position to put our <span class='math'>$k$</span>-th door in <span class='math'>$dp[k][n/2]$</span>, then
<span class='math'>$dp[k][i]$</span> for <span class='math'>$i &lt; n/2$</span> must be to the left of that and <span class='math'>$dp[k][i]$</span> for <span class='math'>$i &gt; n/2$</span> must be to the right of that.
In this way, we can on average halve the search space at each level of the recursion, so we don&apos;t have to
do <span class='math'>$O(n)$</span> work to compute each value of the dynamic program.
At each level of the recursion, we do <span class='math'>$O(nk)$</span> work, meaning the
total runtime of this algorithm ends up being <span class='math'>$O(nk \log n)$</span> for the linear
version of this problem.
<p>Since we have a lot of running time to spare, we can simply iterate over all
possible locations of the first interior door. This turns the problem into
effectively a linear one, although a bit of care is needed when processing the
last door. We obtain an <span class='math'>$O(n^2k \log n)$</span> algorithm, which is fast enough to
receive full credit.  

    <p>(Note from problem author: a running time of $O(n^2k)$ is also possible by further 
exploiting the monotonic structure of the underlying DP formulation.)

<p>Here&apos;s Mark Gordon&apos;s solution:
<p><pre>
#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#include &lt;cstring&gt;

using namespace std;

#define MAXN 1010
#define MAXK 10
#define INF 0x3FFFFFFFFFFFFFFFLL

int rot;
int N, K;
long long A[MAXN];
long long DP[MAXK][MAXN];
long long WSUM[MAXN][MAXN];

int madd(int x, int y) {
  x += y;
  if (x &gt;= N) {
    x -= N;
  }
  return x;
}

long long wsum(int a, int b) {
  return WSUM[madd(a, rot)][madd(b, N - a)];
}

void solve(int k, int ia, int ib, int ja, int jb) {
  if (ia == ib) {
    return;
  }

  int i = (ia + ib) / 2;
  int arg_j = -1;

  DP[k][i] = INF;
  for (int j = max(i + 1, ja); j &lt; jb; j++) {
    long long v = wsum(i, j) + DP[k - 1][j];
    if (v &lt; DP[k][i]) {
      arg_j = j;
      DP[k][i] = v;
    }
  }

  solve(k, ia, i, ja, arg_j + 1);
  solve(k, i + 1, ib, arg_j, jb);
}

int main() {
  cin &gt;&gt; N &gt;&gt; K;
  for (int i = 0; i &lt; N; i++) {
    cin &gt;&gt; A[i];
  }
  reverse(A, A + N);

  for (int i = 0; i &lt; N; i++) {
    long long sm = 0;
    for (int j = 1; j &lt;= N; j++) {
      WSUM[i][j] = WSUM[i][j - 1] + sm;
      sm += A[madd(i, j - 1)];
    }
  }

  long long result = INF;
  memset(DP, 0x3F, sizeof(DP));
  DP[0][N] = 0;
  for (rot = 0; rot &lt; N; rot++) {
    for (int i = 1; i &lt;= K; i++) {
      solve(i, 0, N, 1, N + 1);
    }
    result = min(result, DP[K][0]);
  }
  cout &lt;&lt; result &lt;&lt; endl;
}
</pre>
<p></body></html>
