<!DOCTYPE html>
<html><head>
<title>Contest Results</title>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
(Analysis by Danny Mittal, Benjamin Qi)
<p>If the graph is bipartite, then the answer is simply the amount of ways for each
node to have a nonzero amount of edges to nodes closer by <span class='math'>$1$</span> edge to the
source. Clearly, no other kinds of edges can be allowed. Letting <span class='math'>$f_d$</span> be the
amount of nodes at a distance <span class='math'>$d$</span> from the source, this yields the answer
<p><div class='math'>$$\prod_{d = 1}^{n - 1} \left(2^{f_{d - 1}} - 1\right)^{f_d}.$$</div>
<p>If the graph is not bipartite, then, as in Minimizing Edges from this contest
and Counting Graphs from January, define
<p><div class='math'>$$h(i)=(a_i,b_i)=(\min(dist_{even}(i),dist_{odd}(i)),\max(dist_{even}(i),dist_{odd}(i))).$$</div>
<p>For convenience, define <span class='math'>$s(a, b)$</span> to be the set of all nodes <span class='math'>$i$</span> with
<span class='math'>$h(i) = (a, b)$</span>.
<p>A graph having <span class='math'>$f_G$</span> equivalent to that of the given graph must have edges
adjacent to vertex <span class='math'>$i$</span> satisfying at least one of the following conditions for
each <span class='math'>$2\le i\le N$</span> (the condition is slightly different for vertex <span class='math'>$1$</span> since
<span class='math'>$a_1=0$</span>).
<p><ol><li><span class='math'>$i$</span> is adjacent to a vertex in <span class='math'>$s(a_i-1,b_i-1)$</span>. Call this an edge of type
A.</li><li>If <span class='math'>$a_i+1&lt;b_i$</span>, then <span class='math'>$i$</span> is adjacent to a vertex in <span class='math'>$s(a_i-1,b_i+1)$</span> and a
vertex in <span class='math'>$s(a_i+1,b_i-1)$</span>. Call these edges of type B.</li><li>If <span class='math'>$a_i+1=b_i$</span>, then <span class='math'>$i$</span> is adjacent to a vertex in  <span class='math'>$s(a_i-1,b_i+1)$</span> and a
vertex in <span class='math'>$s(a_i,b_i)$</span> (possibly <span class='math'>$i$</span> itself). Call an edge from <span class='math'>$i$</span> to a vertex
in <span class='math'>$s(a_i, b_i)$</span> an edge of type C.</li></ol>
<p>First observe that edges that are not type A, B, or C edges cannot exist in the
graph. The problem is then to count the amount of ways to include edges of these
types so that at least one of the above conditions is satisfied for each vertex.
<p>As in Minimizing Edges, we can look at each layer (vertices with a fixed
<span class='math'>$a_i+b_i$</span>) independently, as edges of type A are only relevant to the vertex in
the higher layer, and edges of type B and C are between vertexes in the same
layer.
<p>We will then compute the answer for each layer using DP, similarly to the
<span class='math'>$\mathcal O(N^2)$</span> approach in Minimizing Edges.
<p>We will define <span class='math'>$dp_{a, b}(x)$</span> to be the amount of ways to choose edges in layer
<span class='math'>$a + b$</span> considering only the nodes <span class='math'>$j$</span> in said layer with <span class='math'>$a_j \leq a$</span> such that
<span class='math'>$x$</span> of the nodes in <span class='math'>$s(a, b)$</span> do not yet have one of the above conditions
satisfied. Our answer will be the product over all layers <span class='math'>$l$</span> of
<span class='math'>$dp_{\frac {l - 1} 2, \frac {l + 1} 2}(0)$</span>.
<p>For each <span class='math'>$(a, b)$</span>, we will compute <span class='math'>$dp_{a, b}$</span> in two steps. The first step will
be to compute an intermediate DP <span class='math'>$dp_{int}$</span>, where we consider type B edges to
nodes in <span class='math'>$s(a - 1, b + 1)$</span> but don&apos;t yet consider type A edges to nodes in
<span class='math'>$s(a - 1, b - 1)$</span>. <span class='math'>$dp_{int}(x)$</span> will be defined similarly to above, except that
here <span class='math'>$x$</span> represents the amount of nodes in <span class='math'>$s(a, b)$</span> with no edges at all yet,
so that the other nodes in <span class='math'>$s(a, b)$</span> aren&apos;t fully satisfied either but do at
least have a type B edge to a node in <span class='math'>$s(a - 1, b + 1)$</span>.
<p>To compute <span class='math'>$dp_{int}(x)$</span> for all <span class='math'>$x = 0, \ldots, |s_{a, b}|$</span>, we transition from
each <span class='math'>$dp_{a - 1, b + 1}(y)$</span> for each <span class='math'>$y = 0, \ldots, |s_{a - 1, b + 1}|$</span>,
considering how to add type B edges between nodes in <span class='math'>$s(a - 1, b + 1)$</span> and nodes
in <span class='math'>$s(a, b)$</span>. For a given <span class='math'>$x, y$</span>, we have <span class='math'>$y$</span> nodes in <span class='math'>$s(a - 1, b + 1)$</span> which
we <strong>must</strong> add a type B edge to (we can, but don&apos;t have to, add type B edges
to the other nodes in <span class='math'>$s(a - 1, b + 1)$</span>). Additionally, we have <span class='math'>$|s(a, b)| - x$</span>
nodes in <span class='math'>$s(a, b)$</span> which we <strong>must</strong> add type B edges to and <span class='math'>$x$</span> nodes in
<span class='math'>$s(a, b)$</span> which we <strong>cannot</strong> add type B edges to.
<p>We can compute the amount of ways to transition using PIE (the principle of
inclusion-exclusion). Consider the nodes in <span class='math'>$s(a, b)$</span> which need an edge. We
first add the amount of ways to add edges from each of these nodes to the nodes
in <span class='math'>$s(a - 1, b + 1)$</span> so that each of the nodes has at least one edge. This is
<span class='math'>$\left(2^{|s(a - 1, b + 1)|} - 1\right)^{|s(a, b)| - x}$</span>. Noting that we must
force the <span class='math'>$y$</span> nodes in <span class='math'>$s(a - 1, b + 1)$</span> to also have an edge, we then subtract
the amount of ways that explicitly excludes one of these <span class='math'>$y$</span> nodes. This is
<span class='math'>$y(2^{|s(a - 1, b + 1)| - 1} - 1)^{|s(a, b)| - x}$</span>. Continuing with this PIE, we
find that the amount of transitions is
<p><div class='math'>$$\sum_{k = 0}^y (-1)^k \binom y k \left(2^{|s(a - 1, b + 1)|-k} - 1\right)^{|s(a, b)| - x}.$$</div>
<p>We perform this transition for each <span class='math'>$y$</span>. At the end, we also need to choose
which <span class='math'>$x$</span> nodes in <span class='math'>$s(a, b)$</span> we&apos;re talking about, so we multiply our result by
<span class='math'>$\binom {|s(a, b)|} x$</span>. This yields the overall formula
<p><div class='math'>$$dp_{int}(x) = \binom {|s(a, b)|} x \sum_{y = 0}^{|s(a - 1, b + 1)|} dp_{a - 1, b + 1}(y) \sum_{k = 0}^y (-1)^k \binom y k \left(2^{|s(a - 1, b + 1)|-k} - 1\right)^{|s(a, b)| - x}.$$</div>
<p>The second step will be to finally compute <span class='math'>$dp_{a, b}$</span> based on <span class='math'>$dp_{int}$</span>.
Consider transitioning to <span class='math'>$dp_{a, b}(x)$</span> from <span class='math'>$dp_{int}(y)$</span>. The <span class='math'>$y$</span> nodes in
<span class='math'>$s(a, b)$</span>, since they didn&apos;t get a type B edge to a node in <span class='math'>$s(a - 1, b + 1)$</span>,
now <strong>urgently require</strong> a type A edge to a node in <span class='math'>$s(a - 1, b - 1)$</span>.
Therefore, the <span class='math'>$x$</span> nodes that don&apos;t get a type A edge and hence will not yet be
satisfied must come from the other <span class='math'>$|s(a, b)| - y$</span> nodes. We first choose these
nodes, which we can do in <span class='math'>$\binom {|s(a, b)| - y} x$</span> ways. Then, each of the
other <span class='math'>$|s(a, b) - x|$</span> nodes needs a nonzero amount of type A edges to nodes in
<span class='math'>$s(a - 1, b - 1)$</span>. For each such node, we can choose these edges in
<span class='math'>$2^{|s(a - 1, b - 1)|} - 1$</span> ways. Hence, the amount of transitions is
<p><div class='math'>$$\binom {|s(a, b)| - y} x \left(2^{|s(a - 1, b - 1)|} - 1\right)^{|s(a, b)| - x},$$</div>
<p>and so our overall formula is
<p><div class='math'>$$dp_{a, b}(x) = \sum_{y = 0}^{|s(a, b)|} dp_{int}(y) \binom {|s(a, b)| - y} x \left(2^{|s(a - 1, b - 1)|} - 1\right)^{|s(a, b)| - x}.$$</div>
<p>There are two special cases: <span class='math'>$a = 0$</span> and <span class='math'>$a + 1 = b$</span>. In the former case, we
essentially don&apos;t do either step. In the latter case, we need a third step to
calculate the actual value of <span class='math'>$dp_{a, a + 1}(0)$</span>, which must take into account
type C edges. This can be done using PIE similarly to the first step,
considering which of the <span class='math'>$x$</span> nodes you explicitly exclude from having type C
edges. The exact formula is left as an exercise to the reader.
<p>The overall runtime of this algorithm is <span class='math'>$\mathcal O(N^3)$</span> due to the first
step, though solutions running in <span class='math'>$\mathcal O(N^4)$</span> time with a good constant
factor  were sufficient for full credit. 
<p>Here is Ben&apos;s code (which uses the exact same formulas as described above):
<p><pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;

using namespace std;

const int MOD = 1e9+7;

using ll = long long;

#define f first
#define s second

struct mi {
 	int v; 
 	explicit operator int() const { return v; } 
	mi() { v = 0; }
	mi(ll _v):v(int(_v%MOD)) { v += (v&lt;0)*MOD; }
};
mi&amp; operator+=(mi&amp; a, mi b) { 
	if ((a.v += b.v) &gt;= MOD) a.v -= MOD; 
	return a; }
mi&amp; operator-=(mi&amp; a, mi b) { 
	if ((a.v -= b.v) &lt; 0) a.v += MOD; 
	return a; }
mi operator+(mi a, mi b) { return a += b; }
mi operator-(mi a, mi b) { return a -= b; }
mi operator*(mi a, mi b) { return mi((ll)a.v*b.v); }
mi&amp; operator*=(mi&amp; a, mi b) { return a = a*b; }
mi pow(mi a, ll p) { assert(p &gt;= 0); // asserts are important! 
	return p==0?1:pow(a*a,p/2)*(p&amp;1?a:1); }

using vi = vector&lt;int&gt;;
using vmi = vector&lt;mi&gt;;

int N,M;
vector&lt;vi&gt; adj;
 
vector&lt;array&lt;int,2&gt;&gt; gen_dist() { // BFS
	vector&lt;array&lt;int,2&gt;&gt; dist(N,{MOD,MOD});
	queue&lt;pair&lt;int,int&gt;&gt; q;
	auto ad = [&amp;](int a, int b) {
		if (dist[a][b%2] != MOD) return;
		dist[a][b%2] = b; q.push({a,b});
	};
	ad(0,0);
	while (!q.empty()) {
		pair&lt;int,int&gt; p = q.front(); q.pop();
		for (int t: adj[p.f]) ad(t,p.s+1);
	}
	return dist;
}

mi comb[105][105]; // comb[x][y] = (x choose y)
vmi p2; // stores powers of 2

void solve() {
	cin &gt;&gt; N &gt;&gt; M;
	adj = vector&lt;vi&gt;(N);
	for (int i = 0; i &lt; M; ++i) {
		int a,b; cin &gt;&gt; a &gt;&gt; b; --a,--b;
		adj[a].push_back(b), adj[b].push_back(a);
	}
	vector&lt;array&lt;int,2&gt;&gt; dists = gen_dist();
	for (array&lt;int,2&gt;&amp; t: dists) 
		if (t[0] &gt; t[1]) swap(t[0],t[1]);
	if (dists[0][1] == MOD) { // bipartite
		vi num_at_dist(N);
		for (int i = 0; i &lt; N; ++i) 
			++num_at_dist[min(dists[i][0],dists[i][1])];
		mi ans = 1;
		for (int i = 1; i &lt; N; ++i)
			ans *= pow(p2[num_at_dist[i-1]]-1,num_at_dist[i]);
		cout &lt;&lt; (int)ans &lt;&lt; &quot;\n&quot;;
		return;
	}
	vector&lt;vi&gt; S(4*N,vi(4*N));
	for (array&lt;int,2&gt; t: dists) ++S[t[0]][t[1]];
	mi ans = 1;
	for (int sum = 1; sum &lt; 4*N; sum += 2) {
		vmi dp(S[0][sum]+1); dp.back() = 1;
		for (int a = 1; a &lt;= sum/2; ++a) { // solve in increasing order of a
			int b = sum-a, num = S[a][b];
			vmi dp_int(num+1);
			{ // deal with s_{a-1,b+1} to s_{a,b}
				int prev_num = S[a-1][b+1];
				for (int x = 0; x &lt;= num; ++x) { // x in s_{a,b} with no edges at all, num-x that receive edges
					for (int y = 0; y &lt;= prev_num; ++y) { // y nodes in s_{a-1,b+1} that need an edge
						mi tot_mul = 0;
						for (int k = 0; k &lt;= y; ++k) { // suppose that k out of y didn&apos;t actually get an edge
							mi mul = comb[y][k]*pow(p2[prev_num-k]-1,num-x);
							if (k&amp;1) tot_mul -= mul;
							else tot_mul += mul;
						}
						dp_int[x] += tot_mul*dp[y];
					}
					dp_int[x] *= comb[num][x];
				}
			}
			{ // deal with s_{a-1,b-1} to s_{a,b}
				dp = vmi(num+1);
				int lower_num = S[a-1][b-1];
				for (int x = 0; x &lt;= num; ++x) { // x will not be part of such an edge
					for (int y = 0; x+y &lt;= num; ++y) { // y urgently need an edge, num-y don&apos;t
						mi mul = comb[num-y][x]*pow(p2[lower_num]-1,num-x);
						dp[x] += mul*dp_int[y];
					}
				}
			}
		}
		// finally, deal with clique edges
		mi ans_for_layer = 0;
		int num = S[sum/2][sum/2+1];
		for (int y = 0; y &lt;= num; ++y) { // how many ways to complete if y need an edge
			mi tot_mul = 0;
			for (int k = 0; k &lt;= y; ++k) {
				mi mul = comb[y][k]*p2[(num-k)*(num-k+1)/2];
				if (k&amp;1) tot_mul -= mul;
				else tot_mul += mul;
			}
			ans_for_layer += tot_mul*dp[y];
		}
		ans *= ans_for_layer;
	}
	cout &lt;&lt; (int)ans &lt;&lt; &quot;\n&quot;;
}
 
int main() {
	comb[0][0] = 1;
	for (int i = 1; i &lt; 105; ++i) {
		comb[i][0] = 1;
		for (int j = 1; j &lt;= i; ++j) 
			comb[i][j] = comb[i-1][j]+comb[i-1][j-1];
	}
	p2 = {1}; 
	for (int _ = 0; _ &lt; 10000; ++_) 
		p2.push_back(2*p2.back());
	int TC; cin &gt;&gt; TC;
	while (TC--) solve();
}
</pre>
<p>Danny&apos;s code:
<p><pre class='prettyprint'>
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class CountingGraphs4FixedBounds {
    public static final long MOD = 1000000007L;
 
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(in.readLine());
        for (int tc = 1; tc &lt;= t; tc++) {
            in.readLine();
            StringTokenizer tokenizer = new StringTokenizer(in.readLine());
            int n = Integer.parseInt(tokenizer.nextToken());
            int m = Integer.parseInt(tokenizer.nextToken());
            List&lt;Integer&gt;[] adj = new List[(2 * n) + 1];
            for (int a = 1; a &lt;= 2 * n; a++) {
                adj[a] = new ArrayList&lt;&gt;();
            }
            for (int j = 1; j &lt;= m; j++) {
                tokenizer = new StringTokenizer(in.readLine());
                int a = Integer.parseInt(tokenizer.nextToken());
                int b = Integer.parseInt(tokenizer.nextToken());
                adj[a].add(b + n);
                adj[b + n].add(a);
                adj[a + n].add(b);
                adj[b].add(a + n);
            }
            int[] dist = new int[(2 * n) + 1];
            Arrays.fill(dist, -1);
            dist[1] = 0;
            LinkedList&lt;Integer&gt; q = new LinkedList&lt;&gt;();
            q.add(1);
            while (!q.isEmpty()) {
                int a = q.remove();
                for (int b : adj[a]) {
                    if (dist[b] == -1) {
                        dist[b] = dist[a] + 1;
                        q.add(b);
                    }
                }
            }
            long[] pow2 = new long[(n * n) + 1];
            pow2[0] = 1;
            for (int j = 1; j &lt;= n * n; j++) {
                pow2[j] = (2L * pow2[j - 1]) % MOD;
            }
            long[][] powMersenne = new long[n + 1][n + 1];
            for (int a = 0; a &lt;= n; a++) {
                powMersenne[a][0] = 1L;
                for (int j = 1; j &lt;= n; j++) {
                    powMersenne[a][j] = ((pow2[a] - 1L) * powMersenne[a][j - 1]) % MOD;
                }
            }
            long[][] choose = new long[n + 1][n + 1];
            for (int a = 0; a &lt;= n; a++) {
                choose[a][0] = 1;
                for (int b = 1; b &lt;= a; b++) {
                    choose[a][b] = (choose[a - 1][b - 1] + choose[a - 1][b]) % MOD;
                }
            }
            long answer = 1;
            if (dist[n + 1] == -1) {
                int[] freq = new int[n];
                for (int a = 1; a &lt;= n; a++) {
                    freq[Math.max(dist[a], dist[n + a])]++;
                }
                for (int d = 1; d &lt; n; d++) {
                    answer *= powMersenne[freq[d - 1]][freq[d]];
                    answer %= MOD;
                }
            } else {
                int[][] freq = new int[2 * n][2 * n];
                for (int a = 1; a &lt;= n; a++) {
                    freq[Math.min(dist[a], dist[n + a])][Math.max(dist[a], dist[n + a])]++;
                }
                for (int s = 1; s &lt;= (4 * n) - 2; s += 2) {
                    long[] dp = new long[0];
                    for (int j = s / 2, k = j + 1; j &gt;= 0 &amp;&amp; k &lt; 2 * n; j--, k++) {
                        long[] dp1 = new long[freq[j][k] + 1];
                        if (j == s / 2) {
                            for (int a = 0; a &lt;= freq[j][k]; a++) {
                                for (int b = 0; b &lt;= a; b++) {
                                    dp1[a] += (a % 2 == b % 2 ? 1L : -1L) * choose[a][b] * pow2[(b * (b + 1)) / 2];
                                    dp1[a] %= MOD;
                                }
                                dp1[a] *= choose[freq[j][k]][a];
                                dp1[a] %= MOD;
                            }
                        } else {
                            for (int a = 0; a &lt;= freq[j + 1][k - 1]; a++) {
                                for (int b = 0; b &lt;= freq[j][k]; b++) {
                                    long ways = 0;
                                    for (int c = 0; c &lt;= freq[j + 1][k - 1] - a; c++) {
                                        ways += ((freq[j + 1][k - 1] - a) % 2 == c % 2 ? 1L : -1L) * choose[freq[j + 1][k - 1] - a][c] * powMersenne[a + c][b];
                                        ways %= MOD;
                                    }
                                    dp1[b] += ((choose[freq[j][k]][b] * dp[a]) % MOD) * ways;
                                    dp1[b] %= MOD;
                                }
                            }
                        }
                        if (j == 0) {
                            dp = dp1;
                        } else {
                            long[] dp2 = new long[freq[j][k] + 1];
                            for (int a = 0; a &lt;= freq[j][k]; a++) {
                                for (int b = freq[j][k] - a; b &lt;= freq[j][k]; b++) {
                                    dp2[b] += ((choose[a][b - (freq[j][k] - a)] * powMersenne[freq[j - 1][k - 1]][b]) % MOD) * dp1[a];
                                    dp2[b] %= MOD;
                                }
                            }
                            dp = dp2;
                        }
                    }
                    answer *= dp[dp.length - 1];
                    answer %= MOD;
                }
            }
            answer += MOD;
            answer %= MOD;
            System.out.println(answer);
        }
    }
}
</pre>
<p>In fact, the PIE can be simplified to give a <span class='math'>$\mathcal{O}(N^2)$</span> solution as
demonstrated by Andrew He&apos;s code
<a href='https://codeforces.com/blog/entry/88113?#comment-767249'>here</a>. It helps to
think of the number of <a href='https://en.wikipedia.org/wiki/Edge_cover'>edge
covers</a> of a set of vertices <span class='math'>$S$</span> as
<div class='math'>$$\sum_{T\subseteq S}(-1)^T2^{(\#\text{ of edges within }T)}.$$</div>
<p>Here is the code from the first solution above, slightly modified to run in
<span class='math'>$\mathcal{O}(N^2)$</span>:
<p><pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;

using namespace std;

const int MOD = 1e9+7;

using ll = long long;

#define f first
#define s second

struct mi {
 	int v; 
 	explicit operator int() const { return v; } 
	mi() { v = 0; }
	mi(ll _v):v(int(_v%MOD)) { v += (v&lt;0)*MOD; }
};
mi&amp; operator+=(mi&amp; a, mi b) { 
	if ((a.v += b.v) &gt;= MOD) a.v -= MOD; 
	return a; }
mi&amp; operator-=(mi&amp; a, mi b) { 
	if ((a.v -= b.v) &lt; 0) a.v += MOD; 
	return a; }
mi operator+(mi a, mi b) { return a += b; }
mi operator-(mi a, mi b) { return a -= b; }
mi operator*(mi a, mi b) { return mi((ll)a.v*b.v); }
mi&amp; operator*=(mi&amp; a, mi b) { return a = a*b; }
mi pow(mi a, ll p) { assert(p &gt;= 0); // asserts are important! 
	return p==0?1:pow(a*a,p/2)*(p&amp;1?a:1); }

using vi = vector&lt;int&gt;;
using vmi = vector&lt;mi&gt;;

int N,M;
vector&lt;vi&gt; adj;
 
vector&lt;array&lt;int,2&gt;&gt; gen_dist() { // BFS
	vector&lt;array&lt;int,2&gt;&gt; dist(N,{MOD,MOD});
	queue&lt;pair&lt;int,int&gt;&gt; q;
	auto ad = [&amp;](int a, int b) {
		if (dist[a][b%2] != MOD) return;
		dist[a][b%2] = b; q.push({a,b});
	};
	ad(0,0);
	while (!q.empty()) {
		pair&lt;int,int&gt; p = q.front(); q.pop();
		for (int t: adj[p.f]) ad(t,p.s+1);
	}
	return dist;
}

mi comb[105][105]; // comb[x][y] = (x choose y)
vmi p2; // stores powers of 2

void solve() {
	cin &gt;&gt; N &gt;&gt; M;
	adj = vector&lt;vi&gt;(N);
	for (int i = 0; i &lt; M; ++i) {
		int a,b; cin &gt;&gt; a &gt;&gt; b; --a,--b;
		adj[a].push_back(b), adj[b].push_back(a);
	}
	vector&lt;array&lt;int,2&gt;&gt; dists = gen_dist();
	for (array&lt;int,2&gt;&amp; t: dists) 
		if (t[0] &gt; t[1]) swap(t[0],t[1]);
	if (dists[0][1] == MOD) { // bipartite
		vi num_at_dist(N);
		for (int i = 0; i &lt; N; ++i) 
			++num_at_dist[min(dists[i][0],dists[i][1])];
		mi ans = 1;
		for (int i = 1; i &lt; N; ++i)
			ans *= pow(p2[num_at_dist[i-1]]-1,num_at_dist[i]);
		cout &lt;&lt; (int)ans &lt;&lt; &quot;\n&quot;;
		return;
	}
	vector&lt;vi&gt; S(4*N,vi(4*N));
	for (array&lt;int,2&gt; t: dists) ++S[t[0]][t[1]];
	mi ans = 1;
	for (int sum = 1; sum &lt; 4*N; sum += 2) {
		vmi dp(S[0][sum]+1); dp.back() = 1;
		for (int a = 1; a &lt;= sum/2; ++a) { // solve in increasing order of a
			int b = sum-a, num = S[a][b];
			vmi dp_int(num+1);
			{ // deal with s_{a-1,b+1} to s_{a,b}
				int prev_num = S[a-1][b+1];
				for (int y = prev_num; y &gt;= 0; --y)
					for (int y2 = y+1; y2 &lt;= prev_num; ++y2) {
						// only y nodes from s_{a-1,b+1} need edges to s_{a,b}
						// say y2 &gt;= y nodes from s_{a-1,b+1} actually have edges to s_{a,b}
						dp[y2] += comb[prev_num-y][y2-y]*dp[y];
					}
				// now, dp[y] -&gt; y nodes from s_{a-1,b+1} that must have edges to s_{a,b}, 
				// rest of nodes from s_{a-1,b-1} don&apos;t

				for (int y = 0; y &lt;= prev_num; ++y) 
					for (int x = 0; x &lt;= num; ++x)
						dp_int[x] += dp[y]*pow(p2[x]-1,y); 
				// now, dp_int[x] stores the number of ways to satisfy all nodes from s_{a-1,b+1}
				// by drawing edges to x nodes in s_{a,b}

				// can replace the three lines above with the commented out lines below instead
					// which in turn can be done in O(N log N) with Chirp-Z Transform
					// (https://cp-algorithms.com/algebra/polynomial.html)
				// for (int y = 0; y &lt;= prev_num; ++y)
				// 	for (int y2 = 0; y2 &lt; y; ++y2) {
				// 		mi bad = comb[y][y2]*dp[y];
				// 		if ((y-y2)&amp;1) dp[y2] -= bad;
				// 		else dp[y2] += bad;
				// 	}
				// for (int y = 0; y &lt;= prev_num; ++y) 
				// 	for (int x = 0; x &lt;= num; ++x)
				// 		dp_int[x] += dp[y]*pow(p2[x],y);

				for (int x = num; x &gt;= 0; --x) // apply PIE again
					for (int xx = x-1; xx &gt;= 0; --xx) {
						mi bad = dp_int[xx]*comb[x][xx];
						if ((x-xx)&amp;1) dp_int[x] -= bad;
						else dp_int[x] += bad;
					}
				reverse(begin(dp_int),end(dp_int));
				for (int x = 0; x &lt;= num; ++x) dp_int[x] *= comb[num][x];
			}
			{ // deal with s_{a-1,b-1} to s_{a,b}
				dp = vmi(num+1);
				int lower_num = S[a-1][b-1];
				for (int x = 0; x &lt;= num; ++x) { // x will not be part of such an edge
					for (int y = 0; x+y &lt;= num; ++y) { // y urgently need an edge, num-y don&apos;t
						mi mul = comb[num-y][x]*pow(p2[lower_num]-1,num-x);
						dp[x] += mul*dp_int[y];
					}
				}
			}
		}
		// finally, deal with clique edges
		mi ans_for_layer = 0;
		int num = S[sum/2][sum/2+1];
		for (int y = 0; y &lt;= num; ++y) { // how many ways to complete if y need an edge
			mi tot_mul = 0;
			for (int k = 0; k &lt;= y; ++k) {
				mi mul = comb[y][k]*p2[(num-k)*(num-k+1)/2];
				if (k&amp;1) tot_mul -= mul;
				else tot_mul += mul;
			}
			ans_for_layer += tot_mul*dp[y];
		}
		ans *= ans_for_layer;
	}
	cout &lt;&lt; (int)ans &lt;&lt; &quot;\n&quot;;
}
 
int main() {
	comb[0][0] = 1;
	for (int i = 1; i &lt; 105; ++i) {
		comb[i][0] = 1;
		for (int j = 1; j &lt;= i; ++j) 
			comb[i][j] = comb[i-1][j]+comb[i-1][j-1];
	}
	p2 = {1}; 
	for (int _ = 0; _ &lt; 10000; ++_) 
		p2.push_back(2*p2.back());
	int TC; cin &gt;&gt; TC;
	while (TC--) solve();
}
</pre>
<p>In fact, this can be sped up to <span class='math'>$\mathcal O(N\log N)$</span> using
<a href='https://cp-algorithms.com/algebra/fft.html'>FFT</a> to quickly multiply
polynomials.
<p></body></html>
