<!DOCTYPE html>
<html><head>
<title>Contest Results</title>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
(Analysis by Franklyn Wang)
<p>First, a bit of notation. Given a sequence <span class='math'>$a_1, a_2, \ldots a_n$</span> (little <span class='math'>$n$</span>,
not the whole sequence <span class='math'>$N$</span>), call the <em>sliding window minimums</em> the
sequence of length <span class='math'>$\max(0, n - K + 1)$</span> given by
<div class='math'>$$ \{\min(a_1, a_2, \ldots , a_K), \min(a_2, a_3, \ldots , a_{K+1}), \ldots \min(a_{n - K + 1}, a_{n - K + 2}, \ldots , a_n) \} $$</div>
<p>When approaching a question like this, it is often helpful to consider simpler
cases.  We now consider the following problem: how many ways are there to obtain
sliding window minimums of 
<div class='math'>$$\underbrace{v, v, \ldots, v}_{N - K + 1 \text{ times }}?$$</div>
<p>Let <span class='math'>$MX = 10^9$</span>, and let <span class='math'>$x = MX - v$</span>.  Let <span class='math'>$DP[u]$</span> be the number of length <span class='math'>$u$</span>
sequences with sliding window minimums equal to <span class='math'>$v$</span> that end with <span class='math'>$v$</span>. Then by
casework on the rightmost element equal to <span class='math'>$v$</span>, we get
<div class='math'>$$DP[v] = DP[v-1] + xDP[v-2] + \ldots + x^{K - 1}DP[v - K].$$</div> Note here that <span class='math'>$x$</span>
represents the number of values that are strictly larger than <span class='math'>$v$</span>.  While this
yields a direct <span class='math'>$O(NK)$</span> solution, we can do better: observe that 
<div class='math'>$$DP[v+1] = DP[v] + x(DP[v] - x^{K - 1}DP[v - K]).$$</div>
<p>This recurrence yields an <span class='math'>$O(N)$</span> solution. Let <span class='math'>$c(mn, v)$</span> be the number of
sequences of length <span class='math'>$v$</span> with sliding window minima all equal to <span class='math'>$v$</span>.
<p>Now that we&apos;ve done the simple case, let&apos;s consider the problem in general. 
Assume that two adjacent values of the sliding window minimums are different,
and that without loss of generality the left one is larger than the right one,
that is, 
<div class='math'>$$a = \min(a_i, a_{i + 1}, \ldots , a_{i + K - 1}) &gt; \min(a_{i+1}, a_{i+2}, \ldots , a_{i + K}) = b$$</div>
Since
<span class='math'>$a = \min(a_i, a_{i + 1}, \ldots , a_{i + K - 1}) \le \min(a_{i + 1}, a_{i + 2}, \ldots , a_{i + K - 1})$</span>,
this means that <span class='math'>$a_{i + K} = b$</span>.  
<p>This indicates that when we have two adjacent sliding window minima that are
different, we can immediately conclude the value of some element. This
observation leads to the idea of representing the sliding window minima as a
sequence <span class='math'>$(\text{value}, \text{count})$</span> pairs. For example,
<span class='math'>$(5, 3, 3, 3, 3, 2) \mapsto ((5, 1), (3, 4), (2, 1))$</span>. 
<p>The next step is perhaps best explained with an example. Take <span class='math'>$K = 2$</span>, and
assume that the sliding window minima are <span class='math'>$(2, 2, 2, 3, 3, 3, 1, 1)$</span>. Then, by
the above observation the sequence must be of the form 
<span class='math'>$(a, b, 2, c, d, e, f, 1, g)$</span>. Now, the sequence <span class='math'>$c, d, e, f$</span> must have sliding
window minima all threes,  the sequence <span class='math'>$a, b$</span> must have sliding window minima
all twos, and the sequence <span class='math'>$g$</span> must have sliding window minima all <span class='math'>$1$</span>s.
Therefore, to count the number of possible sequences, it suffices to find
<span class='math'>$c(3, 4) \times c(2, 2) \times c(1, 1)$</span>. 
<p>If we change the sequence, things are slightly different, but we can find
formulas corresponding to the  len&apos;s which are written below. Two points are
tricky. One is the ends, and the other is that ranges which are surrounded by
two larger ranges are a bit subtle. 
<p>My solution is below:
<p><pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;
 
using namespace std;
 
typedef pair&lt;int, int&gt; pi;
typedef long long ll;
typedef vector&lt;int&gt; vi;
#define mp make_pair
#define sz(x) (int)x.size()
#define pb push_back
#define f first
#define s second
 
const int MOD = 1000000007;
const int MX = 1000000000;
 
int ad(int a, int b, int mod = MOD) { return (a+b)%mod; }
int sub(int a, int b, int mod = MOD) { return (a-b+mod)%mod; }
int mul(int a, int b, int mod = MOD) { return ((ll)a*b)%mod; }
int AD(int&amp; a, int b, int mod = MOD) { return a = ad(a,b,mod); }
int SUB(int&amp; a, int b, int mod = MOD) { return a = sub(a,b,mod); }
int MUL(int&amp; a, int b, int mod = MOD) { return a = mul(a,b,mod); }
 
 
int countseq(int mnval, int K, int len){
  //count the number of sequences of length len such that every group of K has minimum mnval.
  int succ = MX - mnval;
  int DP[len + 2];
  int pows[K + 1];
  int powslow[K + 1];
  pows[0] = 1;
  powslow[0] = 1;
  for (int i = 1; i &lt;= K; i++){
    pows[i] = mul(pows[i - 1], succ + 1);
    powslow[i] = mul(powslow[i - 1], succ);
  }
  DP[0] = 1;
  DP[1] = 1;
  for (int i = 2; i &lt;= min(K, len); i++){
    //values for DP[i]. 
    DP[i] = pows[i - 1];
  }
  if (len &lt; K){
    return pows[len];
  }
  for (int i = K; i &lt;= len; i++){
      DP[i + 1] = DP[i];
      SUB(DP[i + 1], mul(DP[i - K], powslow[K - 1]));
      MUL(DP[i + 1], succ);
      AD(DP[i + 1], DP[i]);
  }
  return DP[len + 1];
}
 
int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int N, K; cin &gt;&gt; N &gt;&gt; K;
    vi in(N - K + 1);
    for (int i = 0; i &lt; N - K + 1; i++){
      cin &gt;&gt; in[i];
    }
    //create (value, cnt) pairs. 
    vector&lt;pi&gt; comp;
    int cur = -1;
    int cnt = 0;
    for (int i = 0; i &lt; N - K + 1; i++){
      if (cur == in[i]){
        ++cnt;
      }
      else{
        if (cnt) comp.pb(mp(cur, cnt));
        cur = in[i];
        cnt = 1;
      }
    }
    comp.pb(mp(cur, cnt));
    if (comp.size() == 1){
      //this case is special, so let&apos;s lay it rest right here. 
      cout &lt;&lt; countseq(comp[0].f, K, N) &lt;&lt; endl;
    }
    else{
        int res = 1;
        for (int i = 0; i &lt; sz(comp); i++){
          int a = comp[i].f;
          int len;
          if (i == 0){
            if (comp[1].f &gt; comp[0].f){
              len = comp[0].s - 1;
            }
            else{
              len = comp[0].s + K - 1;
            }
          }
          else if (i == sz(comp) - 1){
            if (comp[i - 1].f &gt; comp[i].f){
              len = comp[i].s - 1;
            }
            else{
              len = comp[i].s + K - 1;
            }
          }
          else{
            if (comp[i - 1].f &gt; comp[i].f){
              if (comp[i + 1].f &gt; comp[i].f){
                //tricky! 
                len = max(0, comp[i].s - K - 1);
              }
              else{
                len = comp[i].s - 1;
              }
            }
            else{
              if (comp[i + 1].f &gt; comp[i].f){
                len = comp[i].s - 1;
              }
              else{
                len = comp[i].s + K - 1;
              }
            }
          }
          MUL(res, countseq(a, K, len));
        }
        cout &lt;&lt; res &lt;&lt; endl;
    }
}
</pre>
<p></body></html>
