<!DOCTYPE html>
<html><head>
<title>Contest Results</title>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
(Analysis by Larry Xing)
<p><div class='prob-section'><h4>Subtask 1:</h4>
We approach this problem with dynamic programming. Let <span class='math'>$dp(i+1, j)$</span> represent
the minimum possible cost to water the first <span class='math'>$i$</span> plants and give <span class='math'>$j$</span> units of
water to the <span class='math'>$i+1$</span>th plant. 
<p>Then, we must have paid <span class='math'>$j\cdot c_i$</span> to the <span class='math'>$i$</span>th canal. Thus, we see that 
<p><div class='math'>$$dp(i+1, j) = \min_{k+j \ge w_i} dp(i, k)+jc_i$$</div>
<p>This results in an <span class='math'>$O(N\cdot (\max w_i)^2)$</span> solution. 
<p></div>
<p><div class='prob-section'><h4>Subtask 2:</h4>
After each dp iteration, we can keep track of the suffix minimum of our dp. This
allows us to transition in <span class='math'>$O(1)$</span>, for a complexity of <span class='math'>$O(N\cdot \max w_i)$</span>, as
in the code below. 
<p><pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
typedef pair&lt;int, int&gt; pii;
typedef pair&lt;ll, ll&gt; pll;
const int MAX_N = 5e5+5;
const int MAX_W = 1e6+5;
const ll INF = 1e18;

int n;
ll w[MAX_N], c[MAX_N], dp[MAX_W], dp2[MAX_W];

int main(int argc, const char * argv[]){
    cin.tie(0)-&gt;sync_with_stdio(0);
    cin.exceptions(cin.failbit);
    cin &gt;&gt; n;
    for(int i = 0; i &lt; n; i++) cin &gt;&gt; w[i];
    for(int i = 0; i &lt; n-1; i++) cin &gt;&gt; c[i];
    dp[0] = 0;
    for(int i = 1; i &lt;= w[0]; i++)
        dp[i] = INF;
    for(int i = 1; i &lt; n; i++){
        ll mn = dp[w[i-1]];
        for(int j = 0; j &lt;= w[i-1]; j++){
            mn = min(mn, dp[w[i-1]-j]);
            dp2[j] = mn + j*c[i-1];
        }
        for(int j = w[i-1]+1; j &lt;= w[i]; j++)
            dp2[j] = mn + j*c[i-1];
        for(int j = w[i]+1; j &lt;= w[i-1]; j++)
            dp2[w[i]] = min(dp2[w[i]], dp2[j]);
        for(int j = 0; j &lt;= w[i]; j++)
            dp[j] = dp2[j];
        cout &lt;&lt; dp[w[i]] &lt;&lt; &apos;\n&apos;;
    }
    return 0;
}
</pre>
</div>
<p><div class='prob-section'><h4>Subtask 3:</h4>
Let&apos;s try to optimize our dp. 
<p>Consider the structure of our transitions:
<p><ul><li>First, we reverse the array (call this a reverse operation)</li><li>Second, we prefix min the array (call this a prefix min operation)</li><li>Third, we add <span class='math'>$j\cdot c_i$</span> to the array (call this an addition
operation)</li><li>Last, we cut off the array at <span class='math'>$w_{i+1}$</span> (call this a cut operation)</li></ul>
<p>This motivates us to try to represent our dp array as a data structure where you
can efficiently do those four operations. 
<p>To formulate this data structure, we consider the difference array
<span class='math'>$dif[j] = dp[j+1]-dp[j]$</span>. Observe that the difference array is always
nondecreasing: It starts nondecreasing, and all of the operations will keep the
difference array nondecreasing. 
<p>Thus, we can store segments of these differences, representing contiguous blocks
of  differences that have the same difference. Each of the operations can be
done simply by iterating through the segments, and each transition can only
increase the number of segments by 1 (only the prefix min operation can increase
the number of segments). 
<p>This gives us an <span class='math'>$O(N^2)$</span> solution. 
</div>
<p><div class='prob-section'><h4>Subtask 4:</h4>
This subtask was intended to give partial credit to the solution above and other
heuristics. For uniformly randomly generated data, the number of segments seems to be
small (no more than 10 on the test cases that were provided).
</div>
<p><div class='prob-section'><h4>Full Solution:</h4>
Let&apos;s further optimize our data structure. 
<p>Store the segments within a deque, with each segment storing the number of times
the  difference appears and the difference in the segment, as well as the first
and last value of our dp array. Then, to handle each operation, we can do the
following:
<p><ul><li>Reverse operation: maintain a lazy tag that indicates whether the segments
have been reversed. Act on the front of the deque (rather than the back) if it
is reversed, and negate all of the differences. </li><li>Prefix min operation: repeatedly pop positive differences off of the back of
the deque, and insert a zero segment at the end. </li><li>Add operation: maintain a lazy tag that indicates how much we still need to
add to every difference. </li><li>Cut operation: repeatedly pop segments from the difference array until the
array is the right size. Take note that if the minimum is past the cut point, we
should reset the entire difference array. </li></ul>
<p>This gives us an <span class='math'>$O(N)$</span> solution. 
<p><pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
typedef pair&lt;int, int&gt; pii;
typedef pair&lt;ll, ll&gt; pll;
const int MAX_N = 5e5+5;
const int MAX_W = 1e6+5;
const ll INF = 1e18;

ll n, tot, rev, start, totdiff, lz;
ll w[MAX_N], c[MAX_N];
deque&lt;pll&gt; v;

void reverse(ll x){
    if(!rev){
        pll lst = {-1, -1};
        while(tot &gt; x &amp;&amp; v.size()){
            lst = v.back();
            v.pop_back();
            if(lst.second+lz &lt;= 0){
                rev = 1, start += totdiff, totdiff = 0, tot = INF, lz = 0;
                v.clear();
                v.push_back({INF, 0});
                return;
            }
            tot -= lst.first;
            totdiff -= lst.first*(lst.second+lz);
        }
        if(tot &lt; x){
            v.push_back({x-tot, lst.second});
            totdiff += (x-tot)*(lst.second+lz);
        }
        rev = 1, start += totdiff, totdiff = -totdiff, tot = x;
        while(v.size() &amp;&amp; v.front().second+lz &lt; 0){
            tot -= v.front().first;
            totdiff += v.front().first*(v.front().second+lz);
            v.pop_front();
        }
        v.push_front({INF, -lz});
        tot += INF;
    } else{
        pll lst = {-1, -1};
        while(tot &gt; x &amp;&amp; v.size()){
            lst = v.front();
            v.pop_front();
            if(lst.second+lz &gt;= 0){
                rev = 0, start += totdiff, totdiff = 0, tot = INF, lz = 0;
                v.clear();
                v.push_back({INF, 0});
                return;
            }
            tot -= lst.first;
            totdiff += lst.first*(lst.second+lz);
        }
        if(tot &lt; x){
            v.push_front({x-tot, lst.second});
            totdiff -= (x-tot)*(lst.second+lz);
        }
        rev = 0, start += totdiff, totdiff = -totdiff, tot = x;
        while(v.size() &amp;&amp; v.back().second+lz &gt; 0){
            tot -= v.back().first;
            totdiff -= v.back().first*(v.back().second+lz);
            v.pop_back();
        }
        v.push_back({INF, -lz});
        tot += INF;
    }
}

void add(ll p){
    if(!rev){
        lz += p;
        totdiff += p*tot;
    } else{
        lz -= p;
        totdiff += p*tot;
    }
}

int main(int argc, const char * argv[]){
    cin.tie(0)-&gt;sync_with_stdio(0);
    cin.exceptions(cin.failbit);
    cin &gt;&gt; n;
    for(int i = 0; i &lt; n; i++) cin &gt;&gt; w[i];
    for(int i = 0; i &lt; n-1; i++) cin &gt;&gt; c[i];
    v.push_back({INF, INF});
    tot = INF, totdiff = INF*INF, start = 0, rev = 0;
    reverse(w[0]);
    for(int i = 1; i &lt; n; i++){
        add(c[i-1]);
        reverse(w[i]);
        cout &lt;&lt; start &lt;&lt; &apos;\n&apos;;
    }
    return 0;
}
</pre>
<p></div>
<p></body></html>
