<!DOCTYPE html>
<html><head>
<title>Contest Results</title>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
(Analysis by Andrew Gu)
<p><strong>Subtask 1:</strong>
<p>We only need to activate a single robot. Let&apos;s iterate over all possible
activation points. If the activation point is <span class='math'>$x$</span>, then we spend <span class='math'>$\min(x, L-x)$</span>
time to reach that point. Then we need to wait for the original robot to reach
point <span class='math'>$y = x+L/2$</span> on the circle. Assuming that <span class='math'>$0\leq y &lt; L$</span> (take a modulo if
necessary), then original robot reaches <span class='math'>$y$</span> for the first time at <span class='math'>$Ky$</span>. If this
happens before we reach <span class='math'>$x$</span>, then we need to wait another cycle for time
<span class='math'>$K(y+L)$</span>. The minimum over all activation points is the answer.
<p>Implementation:
<pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;
using namespace std;

const int64_t INF = numeric_limits&lt;int64_t&gt;::max();

void chmin(int64_t&amp; x, int64_t y) {
  x = min(x, y);
}

int main () {
  ios_base::sync_with_stdio(0); cin.tie(0);
  int l, r, n, k;
  cin &gt;&gt; l &gt;&gt; r &gt;&gt; n &gt;&gt; k;
  vector&lt;int&gt; a(n);
  for (int&amp; x: a) cin &gt;&gt; x;
  int64_t ans = INF;
  for (int x: a) {
    int t = min(x, l-x);
    int opposite_position = (x + l/2) % l;
    int64_t time_to_reach = 1LL * opposite_position * k;
    if (time_to_reach &lt; t) time_to_reach += 1LL * l * k; // definitely &gt;= t now
    chmin(ans, time_to_reach);
  }
  cout &lt;&lt; ans &lt;&lt; &apos;\n&apos;;
}
</pre>
<p><strong>Subtask 2:</strong>
<p>We need to activate <span class='math'>$R-1$</span> robots. Label these additional robots <span class='math'>$0, 1, \dots,
R-2$</span> such that robot <span class='math'>$i$</span> is a distance of <span class='math'>$\frac{L}{R}(i+1)$</span> counterclockwise
from the original robot. For a subset <span class='math'>$S\subseteq \{0, 1, \dots, R-2\}$</span> and
<span class='math'>$1\leq i\leq n$</span>, let <span class='math'>$\mathtt{dp}[S][i]$</span> be the minimum time to be at activation
point <span class='math'>$a_i$</span> and have all robots in <span class='math'>$S$</span> activated. The transitions are as
follows: from the state <span class='math'>$(S, i)$</span>, we can pick an activation point <span class='math'>$a_j$</span> and
robot <span class='math'>$k$</span> for the next step. We walk from <span class='math'>$a_i$</span> to <span class='math'>$a_j$</span> as quickly as possible
and then find the next time that the position where robot <span class='math'>$k$</span> is supposed to be
lines up with <span class='math'>$a_j$</span>. Then we can transition to state <span class='math'>$(S\cup \{k\}, j)$</span>. The
base cases are implemented slightly differently because the original position
<span class='math'>$0$</span> is not necessarily an activation point.
<p>The time complexity is <span class='math'>$O(2^RRN^2)$</span>. Implementation:
<pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;
using namespace std;

const int64_t INF = numeric_limits&lt;int64_t&gt;::max();

void chmin(int64_t&amp; x, int64_t y) {
  x = min(x, y);
}

int main () {
  ios_base::sync_with_stdio(0); cin.tie(0);
  int l, r, n, k;
  cin &gt;&gt; l &gt;&gt; r &gt;&gt; n &gt;&gt; k;
  vector&lt;int&gt; a(n);
  for (int&amp; x: a) cin &gt;&gt; x;
  const int64_t ROBOT_PERIOD = 1LL*l*k;

  auto dist = [&amp;] (int x, int y) {
    return min(abs(x - y), l - abs(x - y));
  };
  auto get_next_time = [&amp;] (int i, int j, int64_t t) {
    // given the ith robot after the initial robot, find the next time &gt;= t
    // when it lines up with activiation point j

    // the time must be congruent to k*(a[j] - (l/r) * (i+1)) modulo l*k
    int64_t residue = 1LL * k * (a[j] - (l/r) * (i+1)) % ROBOT_PERIOD;
    if (residue &lt; 0) residue += ROBOT_PERIOD;
    int64_t z = ROBOT_PERIOD * (t/ROBOT_PERIOD) + residue;
    if (z &gt;= t) return z;
    else return z + ROBOT_PERIOD;
  };

  vector&lt;vector&lt;int64_t&gt;&gt; dp(1&lt;&lt;(r-1), vector&lt;int64_t&gt;(n, INF));
  // dp[mask][i] = shortest amount of time to be at a[i] and
  // have all the robots in the set represented by mask placed
  for (int i = 0; i &lt; r-1; i++) {
    for (int j = 0; j &lt; n; j++) {
      dp[1&lt;&lt;i][j] = get_next_time(i, j, dist(0, a[j]));
    }
  }
  for (int mask = 1; mask &lt; (1&lt;&lt;(r-1)); mask++) {
    for (int i = 0; i &lt; n; i++) {
      for (int j = 0; j &lt; n; j++) {
        for (int k = 0; k &lt; r-1; k++) {
          if (mask &amp; (1&lt;&lt;k)) continue;
          chmin(
            dp[mask|1&lt;&lt;k][j],
            get_next_time(k, j, dp[mask][i] + dist(a[i], a[j]))
          );
        }
      }
    }
  }
  int64_t ans = INF;
  for (int i = 0; i &lt; n; i++) {
    chmin(ans, dp[(1&lt;&lt;(r-1))-1][i]);
  }
  cout &lt;&lt; ans &lt;&lt; &apos;\n&apos;;
}

</pre>
<p><strong>Subtask 3:</strong>
<p>One way to approach this part is to apply a speed of <span class='math'>$\frac{1}{K}$</span> clockwise to
everything in the problem, so that the robots do not move. Then the activation
points move at a rate of <span class='math'>$\frac{1}{K}$</span> clockwise, and we can move at a speed of
<span class='math'>$\frac{K-1}{K}$</span> counterclockwise or <span class='math'>$\frac{K+1}{K}$</span> clockwise. The key
observation now is that whereas previously we were going to an activation point
and waiting to activate the next robot, what we should be doing instead is going
to the position of a robot and waiting for the next activation point to pass by.
(Note that it is important that <span class='math'>$K\geq 1$</span>, as otherwise we would always be
moving clockwise and not have the option of waiting at a robot&apos;s position.)
<p>Let <span class='math'>$\mathtt{dp}[S][i]$</span> denote the minimum time to have all the robots in <span class='math'>$S$</span> be
activated and be at the position of robot <span class='math'>$i$</span>. From state <span class='math'>$(S, i)$</span>, we pick the
next robot <span class='math'>$j$</span> to activate and walk from the position of robot <span class='math'>$i$</span> to the
position of robot <span class='math'>$j$</span> as fast as possible (remember that we walk at different
speeds counterclockwise and clockwise). Then we find the next time after that
where an activation point passes by. This can be done by a binary search on the
activation points.
<p>The time complexity is <span class='math'>$O(N\log N + 2^RR^2\log N)$</span> for sorting the initial
activation points, and then multiplying the number of transitions by a <span class='math'>$\log N$</span>
factor for the binary search step.
<p>Implementation:
<pre class='prettyprint'>
#include &lt;bits/stdc++.h&gt;
using namespace std;

const int64_t INF = numeric_limits&lt;int64_t&gt;::max();

void chmin(int64_t&amp; x, int64_t y) {
  x = min(x, y);
}

int64_t ceil(int64_t x, int64_t y) {
  return (x + y - 1) / y;
}

int main () {
  ios_base::sync_with_stdio(0); cin.tie(0);
  int l, r, n, k;
  cin &gt;&gt; l &gt;&gt; r &gt;&gt; n &gt;&gt; k;
  vector&lt;int&gt; a(n);
  for (int&amp; x: a) cin &gt;&gt; x;
  sort(a.begin(), a.end());

  auto dist = [&amp;] (int x, int y) {
    int cw_dist = (x - y + l) % l;
    int64_t ans = ceil(1LL*k*cw_dist, k+1);
    if (k &gt; 1) chmin(ans, ceil(1LL*k*(l-cw_dist), k-1));
    return ans;
  };
  vector&lt;int&gt; diff_to_dist(r);
  for (int i = 0; i &lt; r; i++) diff_to_dist[i] = dist(0, (l/r)*i);
  auto get_next_time = [&amp;] (int i, int64_t t) {
    // given the ith robot after the initial robot, find the next time &gt;= t
    // when it lines up with some activation point

    // robot is at position (l/r) * (i+1) + t/k on the circle, we are looking for the next activation point after that
    int residue = ((l/r) * (i+1) + ceil(t, k)) % l;
    auto it = lower_bound(a.begin(), a.end(), residue);
    int dist_to_next = (it == a.end() ? l + a[0] : *it) - residue;
    return 1LL * k * (dist_to_next + ceil(t, k));
  };

  vector&lt;vector&lt;int64_t&gt;&gt; dp(1&lt;&lt;(r-1), vector&lt;int64_t&gt;(r-1, INF));
  // dp[mask][i] = shortest amount of time to have robots in the set represented by mask placed
  // and be aligned with the ith robot after the original
  for (int i = 0; i &lt; r-1; i++) {
    dp[1&lt;&lt;i][i] = get_next_time(i, dist(0, (l/r)*(i+1)));
  }

  for (int mask = 0; mask &lt; (1&lt;&lt;(r-1)); mask++) {
    for (int i = 0; i &lt; r-1; i++) {
      if (!(mask &amp; (1&lt;&lt;i))) continue;
      for (int j = 0; j &lt; r-1; j++) {
        if (mask &amp; (1&lt;&lt;j)) continue;
        chmin(
          dp[mask|1&lt;&lt;j][j],
          get_next_time(j, dp[mask][i] + diff_to_dist[(j-i+r)%r])
        );
      }
    }
  }
  cout &lt;&lt; *min_element(dp.back().begin(), dp.back().end()) &lt;&lt; &apos;\n&apos;;
}
</pre>
Note that this implementation precalculates the times to go between robot
positions in the array <span class='math'>$\mathtt{diff\_to\_dist}$</span>, which is a fairly significant
constant factor improvement over performing the calculation for each transition.
<p><strong>Full solution:</strong>
<p>We only need a small improvement over the solution for subtask 3. For a given
state <span class='math'>$(S, i)$</span>, the time to reach that state is the minimum from transitions
leading into it. For each transition, we had to compute a time and then do a
binary search to increase it to the next time that an activation point arrives.
We can instead reorder these steps: find the minimum time without the step of
waiting for the next activation point, and then perform the binary search step
only once to wait for the next activation point. The time complexity is <span class='math'>$O(N\log
N + 2^RR(R+\log N))$</span>.
<p>For illustrative purposes, we&apos;ll only show the difference compared to the
subtask 3 solution, which is the main loop:
<pre class='prettyprint'>
...
  for (int mask = 0; mask &lt; (1&lt;&lt;(r-1)); mask++) {
    for (int i = 0; i &lt; r-1; i++) {
      if (!(mask &amp; (1&lt;&lt;i))) continue;
      dp[mask][i] = get_next_time(i, dp[mask][i]);
      for (int j = 0; j &lt; r-1; j++) {
        if (mask &amp; (1&lt;&lt;j)) continue;
        chmin(
          dp[mask|1&lt;&lt;j][j],
          dp[mask][i] + diff_to_dist[(j-i+r)%r]
        );
      }
    }
  }
...
</pre>
<p><strong>Bonus:</strong>
<p>Try to solve this problem in <span class='math'>$O(N\log N + (N + 2^R)R)$</span> time.
</body></html>
